bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/,\
           src-gen/
output.. = bin/
additional.bundles = org.eclipse.uml2,\
                     org.eclipse.uml2.uml
