confirmationmessage
audio
textfeedback
annotation
freehanddrawing
basicshapes
selectioncolor
basiceditionoption
attachment
newcategory
selectcategory
sharewithworkteam
sharewithall
link
popup
webclient
android
ios
rating
