Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelrepository
Bundle-SymbolicName: eu.supersede.dynadapt.modelrepository
Bundle-Version: 1.0.0.qualifier
Export-Package: adaptability_models,
 eu.supersede.dynadapt.modelrepository.repositoryaccess,
 eu.supersede.dynadapt.modelrepository.repositoryaccesstest,
 eu.supersede.integration.api.adaptation.types,
 eu.supersede.monitor.reconfiguration.queries,
 eu.supersede.monitor.reconfiguration.queries.util,
 features.configurations,
 features.models,
 patterns,
 uml_models.base,
 uml_models.profiles,
 uml_models.variants
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.1",
 eu.supersede.dynadapt.aom.dsl;bundle-version="1.0.0",
 eu.supersede.dynadapt.aom.dsl.parser;bundle-version="1.0.0",
 cz.zcu.yafmt.model;bundle-version="0.3.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.2.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.20",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0",
 eu.supersede.dynadapt.featuremodel,
 org.springframework.web;bundle-version="4.3.0",
 org.springframework.core;bundle-version="4.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 org.springframework.beans;bundle-version="4.3.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0"
Import-Package: eu.supersede.dynadapt.featuremodel.fc,
 eu.supersede.dynadapt.model
