Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelrepository
Bundle-SymbolicName: eu.supersede.dynadapt.modelrepository
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: modelrepository.jar,
 zavala/eclipse/eclipse (2)/plugins/cz.zcu.yafmt.model_0.3.0.201609230958.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.patternlanguage_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base.itc.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base.itc_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.localsearch.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.localsearch_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.matchers.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.matchers_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete.recipes.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete.recipes_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.source_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime_1.3.0.201607071442.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,
 zavala/eclipse/eclipse (2)/plugins/com.google.guava_15.0.0.v201403281430.jar,
 zavala/eclipse/eclipse (2)/plugins/org.apache.log4j_1.2.15.v201012070815.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.uml2.uml_5.2.1.v20160822-0739.jar,
 zavala/eclipse/eclipse (2)/plugins/org.eclipse.emf.mwe.utils_1.3.20.v201605261103.jar
Export-Package: adaptability_models,
 eu.supersede.dynadapt.modelrepository.repositoryaccess,
 eu.supersede.dynadapt.modelrepository.repositoryaccesstest,
 eu.supersede.monitor.reconfiguration.queries,
 eu.supersede.monitor.reconfiguration.queries.util,
 features.configurations,
 features.models,
 patterns,
 uml_models.base,
 uml_models.profiles,
 uml_models.variants
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.1",
 eu.supersede.dynadapt.aom.dsl;bundle-version="1.0.0",
 eu.supersede.dynadapt.aom.dsl.parser;bundle-version="1.0.0",
 cz.zcu.yafmt.model;bundle-version="0.3.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.2.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.20",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0",
 eu.supersede.dynadapt.featuremodel
Import-Package: eu.supersede.dynadapt.featuremodel.fc
