package queries

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern classes(class : Class, name) {
	Class.name(class, name);
}

pattern classGeneralizations(class : Class, generalizationTarget : Element) {
	find classes(class, _name);
	Class.generalization(class, generalization);
	Generalization.general(generalization, generalizationTarget);
}

pattern instances(instance : InstanceSpecification, name) {
	InstanceSpecification.name(instance, name);
}

pattern realizations(client, supplier) {
	find classes(supplier, _);
	Realization.supplier(realization, supplier);
	find instances(client, _);
	Realization.client(realization, client);

}

pattern monitors(client, supplier, generalization) {
	find classGeneralizations(supplier, generalization);
	Class.name(generalization, name);
	check(name.equals("AMonitor"));
	Realization.supplier(realization, supplier);
	find instances(client, _);
	Realization.client(realization, client);

}