bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.17.jar
output.. = bin/
source.. = src/,\
           src/,\
           src-gen/,\
           src-gen/
jars.extra.classpath = lib/eu.supersede.if.api-0.3.0-SNAPSHOT.jar
