Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Query for Supersede Dynamic Adaptation
Bundle-SymbolicName: eu.supersede.dynadapt.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Supersede Project
Export-Package: eu.supersede.dynadapt.model,
 eu.supersede.dynadapt.model.compare,
 eu.supersede.dynadapt.model.query,
 eu.supersede.dynadapt.model.query.test,
 eu.supersede.dynadapt.model.query.test.util,
 eu.supersede.dynadapt.model.tagger
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.1",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.2.1",
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.2.1",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.2.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="2.9.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.1",
 org.objectweb.asm;bundle-version="5.0.1",
 org.junit,
 org.apache.log4j;bundle-version="1.2.15",
 eu.supersede.dynadapt.aom.dsl.resources,
 eu.supersede.dynadapt.aom.dsl.util,
 eu.supersede.dynadapt.lang.uml,
 cz.zcu.yafmt.model,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: cz.zcu.yafmt.model.fm,
 eu.supersede.dynadapt.dsl.aspect,
 org.apache.log4j
