package eu.supersede.dynadapt.usecases.patterns

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern GetMeteorologicalDataServices(action : CallBehaviorAction) {
	CallBehaviorAction.name(action, name);
	check(name.equals("GetMteorologicalData"));
}

pattern GetCachingDataServices(action : CallBehaviorAction) {
	CallBehaviorAction.name(action, name);
	check(name.equals("GetBuildingsDataCaching"));
}

pattern UIBuildingsGetCachingDataServices(action : CallBehaviorAction) {
	CallBehaviorAction.name(action, name);
	check(name.equals("UIGetBuildingsCaching"));
}

pattern UITypesGetCachingDataServices(action : CallBehaviorAction) {
	CallBehaviorAction.name(action, name);
	check(name.equals("UIGetTypesCaching"));
}

pattern UIGetMinMaxDatesGetCachingDataServices(action : CallBehaviorAction) {
	CallBehaviorAction.name(action, name);
	check(name.equals("UIGetMinMaxDatesCaching"));
}