package eu.supersede.dynadapt.usecases.atos.patterns

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern nodeArtifacts (node, artifact){
	Node.nestedClassifier (node, artifact);
	Artifact.name (artifact, _name);
}

pattern artifactManifestations (artifact, manifestationTarget){
	find nodeArtifacts(_, artifact);
	Artifact.manifestation (artifact, manifestation);
	Manifestation.supplier (manifestation, manifestationTarget);
}

pattern instanceSpecificationsAsManifestationsOfNodeArtifacts(artifact, instance){
	find artifactManifestations(artifact, instance);
	InstanceSpecification (instance);
}

pattern CMSInstances (instance){
	find instanceSpecificationsAsManifestationsOfNodeArtifacts(_, instance);
	InstanceSpecification.classifier (instance, classifier);
	Classifier.name (classifier, name);
	
	check (
		name.equals("CMS")
	);
} 
 
pattern CMSConfigurationInstances (configuration){
	find instanceSpecificationsAsManifestationsOfNodeArtifacts(_, service);
	InstanceSpecification.slot (service, slot);
	Slot.value (slot, instance);
	InstanceValue.type (instance, type);
	InstanceValue.instance (instance, configuration);
	Class (type);
	Class.name (type, name);
	check (
		name.equals("CMS_Configuration")
	);
}