Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Enactor Module Runtime Plug-in
Bundle-SymbolicName: eu.supersede.feedbackgathering.reconfiguration.enactor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.feedbackgathering.reconfiguration.enactor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 cz.zcu.yafmt.model,
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.junit;bundle-version="4.12.0",
 eu.supersede.dynadapt.model,
 eu.supersede.dynadapt.enactor.Enactor,
 eu.supersede.dynadapt.modelrepository
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: eu.supersede.feedbackgathering.reconfiguration.enactor,
 eu.supersede.reconfiguration.configurationProfile,
 eu.supersede.reconfiguration.updateAttributes
Import-Package: org.apache.log4j
