<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.zcu.yafmt</groupId>
    <artifactId>cz.zcu.yafmt.releng</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cz.zcu.yafmt</groupId>
        <artifactId>cz.zcu.yafmt.root</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cz.zcu.yafmt.update</module>
    </modules>
</project>
