<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.supersede.dynadapt</groupId>
 <artifactId>eu.supersede.dynadapt.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>eu.supersede.dynadapt</groupId>
   <artifactId>eu.supersede.dynadapt.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/eu.supersede.dynadapt.configuration</relativePath>
 </parent>

 <modules>
   <module>bundles</module>
   <module>features</module>
   <module>releng</module>
 </modules>
</project>
