module eu.supersede.dynadapt.dsl.GenerateAspect

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import eu.supersede.dynadapt.dsl.common.*

var rootPath = ".."
var projectName = "eu.supersede.dynadapt.aom.dsl"
var runtimeProject = "../${projectName}"

Workflow {
	bean = DSLStandaloneSetup {
    	scanClassPath = true
    	platformUri = "${runtimeProject}/.."
    	
    	usageDependencies = {
    		ecore = true
    		uml = true
    		umlTypes = true
    		pattern = true
    		feature = true
    	}
    }
    
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "eu.supersede.dynadapt.aom.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "eu.supersede.dynadapt.dsl.Aspect"
			fileExtensions = "aspect"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
