Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supersede DSL Resources
Bundle-SymbolicName: eu.supersede.dynadapt.aom.dsl.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.dynadapt.aom.dsl.resources.ResourcesPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.supersede.dynadapt.aom.dsl.extensionpoint;bundle-version="1.0.0",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 eu.supersede.dynadapt.aom.dsl.util;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Supersede Project
Export-Package: eu.supersede.dynadapt.aom.dsl.resources
Import-Package: org.eclipse.xtext.resource
