# dyn_adapt

./: README.md  buildAll.sh  buildAll_CI.sh  buildEclipseDependencies.sh  srdjo-updateRepoWithNewFiles.sh
DM/components/eu.supersede.dynadapt.dm.integration/: .project  build.gradle
DM/components/eu.supersede.dynadapt.dm.optimizer/: build.gradle  dm_local_test_postman.json  dm_server_test_postman.json  installGPLibDependency.sh  pareto.R  pom.xml  restartDMDevelopment.sh  restartDMProduction.sh  shutdownDMOptimizer.sh  startDMOptimizer.sh  startDMOptimizerCI.sh  startDMOptimizerCIDevelopment.sh  startDMOptimizerCIProduction.sh  startDMOptimizerDevelopment.sh  startDMOptimizerProduction.sh
DM/components/eu.supersede.dynadapt.dm.optimizer/FeatureModels/: Readme.md
DM/components/eu.supersede.dynadapt.dm.optimizer/FeatureModels/eu.supersede.feedbackgathering.reconfiguration.features/: FeedbackGatheringConfig.yafm  FeedbackGatheringConfig.yafm.layout
DM/components/eu.supersede.dynadapt.dm.optimizer/FeatureModels/eu.supersede.monitor.reconfiguration.poc.fm.yafmt/: MonitoringSystemConfig2.yafc
DM/components/eu.supersede.dynadapt.dm.optimizer/Grammar/: AtosFeatureModel.bnf
DM/components/eu.supersede.dynadapt.dm.optimizer/input/atos_hsk/: SmartPlatformFC_HSK_DualVM_HighLowLoad.yafc  SmartPlatformFC_HSK_DualVM_HighMediumLoad.yafc  SmartPlatformFC_HSK_HighLoad.yafc  SmartPlatformFC_HSK_HugeLoad.yafc  SmartPlatformFC_HSK_LowLoad.yafc  SmartPlatformFC_HSK_LowLoad_optimized.yafc  SmartPlatformFC_HSK_SingleVM_HighLoad.yafc  SmartPlatformFC_HSK_SingleVM_LowLoad.yafc  SmartPlatformFM_HSK.yafm
DM/components/eu.supersede.dynadapt.dm.optimizer/input/senerconFG/: FeedbackGatheringConfigCategory.yafc  FeedbackGatheringConfigCategory.yafm  FeedbackGatheringConfigV2.yafc  FeedbackGatheringConfigV2.yafm  FeedbackGatheringConfigV3.yafc  FeedbackGatheringConfigV3.yafm  (+5 more)
DM/components/eu.supersede.dynadapt.dm.optimizer/lib/: log4j.properties  logback.xml  optimizer.properties
DecisionMaking/: pareto.R  pom.xml
DecisionMaking/FeatureModels/eu.supersede.dynadapt.atos.features/: AtosUCFeatureModel.yafm.layout  model.xml
DecisionMaking/FeatureModels/eu.supersede.dynadapt.atos.features/feature_configurations/: NormalConcurrencyConfiguration.yafc
DecisionMaking/FeatureModels/eu.supersede.feedbackgathering.reconfiguration.features/: FeedbackGatheringConfig.yafm.layout  FeedbackGatheringConfigZero.yafc
DecisionMaking/FeatureModels/eu.supersede.monitor.reconfiguration.poc.fm.yafmt/: MonitoringSystem.yafm  MonitoringSystem.yafm.layout  MonitoringSystemConfig1.yafc
DecisionMaking/Grammar/: FeedbackGatheringConfig.bnf  Readme.md
DecisionMaking/components/eu.supersede.dynadapt.dm.feature.serializer/: FeatureGrammarSerializer.launch
DecisionMaking/input/monitoring/feedbackreconfig/: attributes.properties  current.conf
Enactment/components/CompositionHook-Tomcat/: .project  doc.txt  pom.xml
Enactment/components/CompositionHook-Tomcat/src/: AdaptationService.java  MoMLThreadSupersede.java  Util.java
Enactment/components/ServiceCompositionHook/eu.supersede.dynadapt.hook-mavenProject/: .project  currentPtolemyWorkflow.xml  docs-JavaSparkMaven.txt  docs-testHookWithCURLs.txt  installDependencies.sh  pom.xml  shutdownHook.sh  startHook.sh  startHookCI.sh
Enactment/components/enactor/eu.supersede.dynadapt.serviceCompositionEnactor/: .classpath  .project  dependency-reduced-pom.xml  deployInitialComposition.sh  docs-mavenRepoInstallJars.txt  installDependencies.sh  pom.xml  ptolemyModelFromJava.xml  test.xml
Enactment/components/enactor/eu.supersede.feedbackgathering.reconfiguration.enactor/: .classpath  .project  build.properties  pom.xml
Enactment/services/eu.supersede.dynadapt.adapter.service/: .classpath  .project  adapterService.sh  pom-mars.xml  pom.xml  restartAdapterDevelopment.sh  restartAdapterProduction.sh  shutdownAdapter.sh  shutdownAdapterProduction.sh  startAdapter.sh  startAdapterCI.sh  startAdapterCIDevelopment.sh  startAdapterCIProductions.sh  startAdapterDevelopment.sh  startAdapterProduction.sh
Maven/cz.zcu.yafmt/: .project  pom.xml
Maven/cz.zcu.yafmt/bundles/: pom.xml
Maven/cz.zcu.yafmt/bundles/cz.zcu.yafmt.clang.bcl.ui/: plugin.xml_gen
Maven/cz.zcu.yafmt/bundles/cz.zcu.yafmt.model.editor/: .project
Maven/cz.zcu.yafmt/features/: pom.xml
Maven/cz.zcu.yafmt/features/cz.zcu.yafmt.clang.bcl.feature/: .project
Maven/cz.zcu.yafmt/releng/: pom.xml
Maven/cz.zcu.yafmt/releng/cz.zcu.yafmt.configuration/: .project  pom.xml
Maven/cz.zcu.yafmt/releng/cz.zcu.yafmt.update/: .project  category.xml  pom.xml
Maven/eu.supersede.dynadapt/: .project  pom.xml
Maven/eu.supersede.dynadapt/bundles/: pom.xml
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.adapter/: .classpath
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.aom.dsl/: .project
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.aom.dsl.extensionpoint/: plugin.xml
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.aom.dsl.parser/: Eclipse Application.launch
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.aom.dsl.resources/: .project
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.dm.feature.serializer/: FeatureSerializer.launch  README.md
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.featuremodel/: .classpath.yosu  .project
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.lang.uml.ui/: .project
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.modeladapter/: plugin.xml
Maven/eu.supersede.dynadapt/bundles/eu.supersede.dynadapt.modelrepository/: .classpath  .gitignore  .project  build.gradle
Maven/eu.supersede.dynadapt/features/: pom.xml
Maven/eu.supersede.dynadapt/features/eu.supersede.dynadapt.aom.dsl.feature/: .project  feature.xml
Maven/eu.supersede.dynadapt/releng/: pom.xml
Maven/eu.supersede.dynadapt/releng/eu.supersede.dynadapt.configuration/: .project  installPom.sh  pom.xml
Maven/eu.supersede.dynadapt/releng/eu.supersede.dynadapt.update/: .project  category.xml  pom.xml
(+11480 files in other folders)
