<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="SmartPlatformFC_HSK_LowLoad" version="1.0.0">
  <featureModel href="../models/SmartPlatformFM_HSK.yafm#/"/>
  <featureModelCopy name="SmartPlatformFM" version="1.0.0" description="">
    <rootFeature id="smartplatform" name="SmartPlatform" description="" lower="1" upper="1">
      <attribute id="a_1176535340" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" qualityAttribute="true" defaultValue="1" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
      <attribute id="a_92600371" name="memory" type="double" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" qualityAttribute="true" defaultValue="1.0" minRangeValue="1.0" maxRangeValue="16.0" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
      <feature id="physicalserver" name="PhysicalServer" lower="1" upper="1">
        <feature id="virtualization" name="Virtualization" lower="1" upper="1">
          <feature id="vm1" name="VM1" lower="0" upper="1">
            <attribute id="a_1942060137" name="name" type="string"/>
            <feature id="services" name="Services" lower="1" upper="1">
              <group lower="1" upper="-1">
                <feature id="cms" name="CMS" lower="0" upper="1"/>
                <feature id="dss" name="DSS" lower="0" upper="1"/>
              </group>
            </feature>
            <feature id="vm1_configuration" name="VM1_Configuration" lower="1" upper="1">
              <group lower="1" upper="1">
                <feature id="lowloadconfigurationinvm1" name="LowLoadConfigurationInVM1" lower="0" upper="1">
                  <attribute id="a_949483085" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="200" minRangeValue="0" maxRangeValue="1024">
                    <comment></comment>
                  </attribute>
                  <attribute id="a_1558526301" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10"/>
                  <attribute id="a_214926371" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="50" minRangeValue="50" maxRangeValue="100" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
                <feature id="highloadconfigurationinvm1" name="HighLoadConfigurationInVM1" lower="0" upper="1">
                  <attribute id="a_663160919" name="storage" type="double"/>
                  <attribute id="a_870233965" name="root_size" type="double"/>
                  <attribute id="a_769730670" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="200" minRangeValue="200" maxRangeValue="300" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
                <feature id="mediumloadconfigurationinvm1" name="MediumLoadConfigurationInVM1" lower="0" upper="1">
                  <attribute id="a_1130835644" name="storage" type="double"/>
                  <attribute id="a_440263765" name="root_size" type="double"/>
                  <attribute id="a_687156606" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="100" minRangeValue="100" maxRangeValue="200" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
              </group>
            </feature>
          </feature>
          <feature id="vm3" name="VM3" lower="0" upper="1">
            <attribute id="a_959179604" name="name" type="string"/>
            <feature id="services_2524" name="Services" lower="1" upper="1">
              <feature id="hap" name="HAP" lower="0" upper="1"/>
            </feature>
            <feature id="vm3_configuration" name="VM3_Configuration" lower="1" upper="1">
              <group lower="1" upper="1">
                <feature id="lowloadconfigurationinvm3" name="LowLoadConfigurationInVM3" lower="0" upper="1">
                  <attribute id="a_1601343105" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_751696459" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10"/>
                  <attribute id="a_1070019319" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10" minRangeValue="10" maxRangeValue="20" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
                <feature id="mediumloadconfigurationinvm3" name="MediumLoadConfigurationInVM3" lower="0" upper="1">
                  <attribute id="a_2122101337" name="storage" type="double"/>
                  <attribute id="a_1376103453" name="root_size" type="double"/>
                  <attribute id="a_317719779" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="20" minRangeValue="20" maxRangeValue="30" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
                <feature id="highloadconfigurationinvm3" name="HighLoadConfigurationInVM3" lower="0" upper="1">
                  <attribute id="a_1038453699" name="storage" type="double"/>
                  <attribute id="a_793083185" name="root_size" type="double"/>
                  <attribute id="a_738787865" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="30" minRangeValue="30" maxRangeValue="40" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
              </group>
            </feature>
          </feature>
          <feature id="vm2_a" name="VM2_A" lower="0" upper="1">
            <attribute id="a_206757797" name="name" type="string"/>
            <feature id="services_13032" name="Services" lower="1" upper="1">
              <group lower="1" upper="-1">
                <feature id="cre" name="CRE" lower="0" upper="1"/>
                <feature id="hsk" name="HSK" lower="0" upper="1"/>
              </group>
            </feature>
            <feature id="vm2_a_configuration" name="VM2_A_Configuration" lower="1" upper="1">
              <group lower="1" upper="1">
                <feature id="lowloadconfigurationinvm2_a" name="LowLoadConfigurationInVM2_A" lower="0" upper="1">
                  <attribute id="a_100299600" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="1" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_2097492018" name="memory" type="double" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="2.0" minRangeValue="1" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1782820732" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_1581965707" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="5"/>
                  <attribute id="a_1863976004" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10" minRangeValue="10" maxRangeValue="20" weight="1.0" minimize="true" objectiveFunctionAggregator="min"/>
                </feature>
                <feature id="mediumloadconfigurationinvm2_a" name="MediumLoadConfigurationInVM2_A" lower="0" upper="1">
                  <attribute id="a_300656348" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="1" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1558743766" name="memory" type="double" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="3.0" minRangeValue="1" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1664397167" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_1611730961" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="5"/>
                  <attribute id="a_1357486360" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="20" minRangeValue="20" maxRangeValue="40" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
                <feature id="highloadconfigurationinvm2_a" name="HighLoadConfigurationInVM2_A" lower="0" upper="1">
                  <attribute id="a_56020701" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="2" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_192569596" name="memory" type="double" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="4.0" minRangeValue="1" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1963815222" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_555057018" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="5"/>
                  <attribute id="a_486046333" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="40" minRangeValue="40" maxRangeValue="80" weight="1.0" objectiveFunctionAggregator="min"/>
                </feature>
              </group>
            </feature>
          </feature>
          <feature id="vm2_b" name="VM2_B" lower="0" upper="1">
            <feature id="services_15057" name="Services" lower="1" upper="1">
              <group lower="1" upper="-1">
                <feature id="cre_4987" name="CRE" lower="0" upper="1"/>
                <feature id="hsk_7201" name="HSK" lower="0" upper="1"/>
              </group>
            </feature>
            <feature id="vm2_b_configuration" name="VM2_B_Configuration" lower="1" upper="1">
              <group lower="1" upper="1">
                <feature id="lowloadconfigurationinvm2_b" name="LowLoadConfigurationInVM2_B" lower="0" upper="1">
                  <attribute id="a_1360460815" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="1" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1933072983" name="memory" type="double" description="Description&#x9;RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="2.0" minRangeValue="1" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1048738917" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_574582260" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="5"/>
                  <attribute id="a_1970617905" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="20"/>
                </feature>
                <feature id="mediumloadconfigurationinvm2_b" name="MediumLoadConfigurationInVM2_B" lower="0" upper="1">
                  <attribute id="a_1320858704" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="1" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_633960292" name="memory" type="double" description="Description&#x9;RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="3.0" minRangeValue="1" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_293511434" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_71167518" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="5"/>
                  <attribute id="a_2067090082" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="20"/>
                </feature>
                <feature id="highloadconfigurationinvm2_b" name="HighLoadConfigurationInVM2_B" lower="0" upper="1">
                  <attribute id="a_1775284605" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="2" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1013562699" name="memory" type="double" description="Description&#x9;RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="4.0" minRangeValue="1" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1063903421" name="storage" type="double" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
                  <attribute id="a_345405682" name="root_size" type="double" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="5"/>
                  <attribute id="a_1966524431" name="ovp_size" type="double" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="20"/>
                </feature>
              </group>
            </feature>
          </feature>
        </feature>
        <feature id="physicalconfiguration" name="PhysicalConfiguration" lower="1" upper="1">
          <attribute id="a_1912204655" name="physical_cores" type="double" description="Total number of cores in Physical Server" resourceAttribute="true" defaultValue="4" minRangeValue="">
            <comment></comment>
          </attribute>
          <attribute id="a_903746155" name="physical_memory" type="double" description="Total RAM memory available in physical server" resourceAttribute="true" defaultValue="4" minRangeValue="">
            <comment></comment>
          </attribute>
          <attribute id="a_741824766" name="physical_storage" type="double" description="Total HDD capacity in physical server" resourceAttribute="true" defaultValue="1024"/>
        </feature>
      </feature>
    </rootFeature>
  </featureModelCopy>
  <rootSelection id="smartplatform">
    <attributeValue xsi:type="fc:integer" id="a_1176535340" value="0"/>
    <attributeValue xsi:type="fc:double" id="a_92600371" value="0.0"/>
    <selection id="physicalserver">
      <selection id="virtualization">
        <selection id="vm1">
          <attributeValue xsi:type="fc:string" id="a_1942060137" value="OVP PRT"/>
          <selection id="services">
            <selection id="cms"/>
            <selection id="dss"/>
          </selection>
          <selection id="vm1_configuration">
            <selection id="mediumloadconfigurationinvm1">
              <attributeValue xsi:type="fc:double" id="a_1130835644" value="200.0"/>
              <attributeValue xsi:type="fc:double" id="a_440263765" value="5.0"/>
              <attributeValue xsi:type="fc:double" id="a_687156606" value="100.0"/>
            </selection>
          </selection>
        </selection>
        <selection id="vm3">
          <attributeValue xsi:type="fc:string" id="a_959179604" value="OVP HAP"/>
          <selection id="services_2524">
            <selection id="hap"/>
          </selection>
          <selection id="vm3_configuration">
            <selection id="lowloadconfigurationinvm3">
              <attributeValue xsi:type="fc:double" id="a_1601343105" value="50.0"/>
              <attributeValue xsi:type="fc:double" id="a_751696459" value="5.0"/>
              <attributeValue xsi:type="fc:double" id="a_1070019319" value="5.0"/>
            </selection>
          </selection>
        </selection>
        <selection id="vm2_a">
          <attributeValue xsi:type="fc:string" id="a_206757797" value="OVP BO"/>
          <selection id="services_13032">
            <selection id="cre"/>
            <selection id="hsk"/>
          </selection>
          <selection id="vm2_a_configuration">
            <selection id="highloadconfigurationinvm2_a">
              <attributeValue xsi:type="fc:integer" id="a_56020701" value="3"/>
              <attributeValue xsi:type="fc:double" id="a_192569596" value="3.0"/>
              <attributeValue xsi:type="fc:double" id="a_1963815222" value="50.0"/>
              <attributeValue xsi:type="fc:double" id="a_555057018" value="5.0"/>
              <attributeValue xsi:type="fc:double" id="a_486046333" value="5.0"/>
            </selection>
          </selection>
        </selection>
      </selection>
      <selection id="physicalconfiguration">
        <attributeValue xsi:type="fc:double" id="a_1912204655" value="0.0"/>
        <attributeValue xsi:type="fc:double" id="a_903746155" value="0.0"/>
        <attributeValue xsi:type="fc:double" id="a_741824766" value="0.0"/>
      </selection>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
