source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = lib/ServiceCompositionEnactor-0.0.1-SNAPSHOT.jar,\
                       lib/eu.supersede.if.api-0.4.0-SNAPSHOT.jar
