source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = lib/eu.supersede.if.api-0.3.0-SNAPSHOT.jar,\
                       lib/ServiceCompositionEnactor-0.0.1-SNAPSHOT.jar
