Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Uml2json Module Runtime Plug-in
Bundle-SymbolicName: eu.supersede.reconfiguration.enactor.uml2json
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.reconfiguration.enactor.uml2json.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.acceleo.parser;bundle-version="3.6.4",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: eu.supersede.reconfiguration.enactor.uml2json

