Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Visualizer
Bundle-SymbolicName: cz.zcu.yafmt.ui.views.fm;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: cz.zcu.yafmt.ui.views.fm.FeatureModelVisualizerPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 cz.zcu.yafmt.clang;bundle-version="0.3.0",
 cz.zcu.yafmt.model;bundle-version="0.3.0",
 cz.zcu.yafmt.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
