Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.supersede.monitor.reconfiguration.poc.uml.query
Bundle-SymbolicName: eu.supersede.monitor.reconfiguration.uml.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: queries,
 queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
