application.name=decision-making-app

application.unsecured.urls=/open_apis/**

application.multitenancy.models.packages=eu.supersede.model

application.label=Decision making app
application.label.it=Applicazione proceso decisionale

application.pages=configuration, list_adaptations

application.home=list_adaptations

application.page.list_adaptations.profiles=ADMIN
application.page.list_adaptations.label=Suggested Adaptations

application.page.configuration.profiles=ADMIN
application.page.configuration.label=Configuration

application.gadgets=configuration, list_adaptations
application.gadgets.configuration.profiles=ADMIN
application.gadgets.list_adaptations.profiles=ADMIN
