<?xml version="1.0" encoding="UTF-8"?>
<fm:featureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="http://zcu.cz/yafmt/model/fm" name="HttpMonitoringSystemFeatureModel" version="1.0.0">
  <rootFeature id="httpmonitoringsystem" name="HttpMonitoringSystem" lower="1" upper="1">
    <attribute id="a_1773266909" name="timeSlot" type="integer" qualityAttribute="true" defaultValue="5" minRangeValue="1" maxRangeValue="10" weight="1.0" objectiveFunctionAggregator="sum"/>
    <attribute id="a_1368946713" name="responseTime" type="integer" qualityAttribute="true" defaultValue="5" minRangeValue="1" maxRangeValue="10" weight="1.0" objectiveFunctionAggregator="sum" alert="true"/>
    <attribute id="a_1012261390" name="availability" type="string"/>
    <feature id="qos" name="QoS" lower="1" upper="1">
      <feature id="httpmonitor" name="HttpMonitor" lower="1" upper="1">
        <group lower="1" upper="1">
          <feature id="low_timeslot" name="LowTimeSlot" lower="0" upper="1">
            <attribute id="timeslot_at" name="timeSlot" type="integer" defaultValue="5" minRangeValue=""/>
            <attribute id="a_961504395" name="responseTime" type="integer" defaultValue="2" minRangeValue=""/>
            <attribute id="a_1710769427" name="availability" type="string"/>
          </feature>
          <feature id="high_timeslot" name="HighTimeSlot" lower="0" upper="1">
            <attribute id="timeslot_at" name="timeSlot" type="integer" defaultValue="8" minRangeValue="" maxRangeValue=""/>
            <attribute id="a_321587787" name="responseTime" type="integer" defaultValue="5" minRangeValue="" maxRangeValue=""/>
            <attribute id="a_2078625014" name="availability" type="string"/>
          </feature>
        </group>
      </feature>
    </feature>
  </rootFeature>
</fm:featureModel>
