Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicecomposition-plugin
Bundle-SymbolicName: eu.supersede.dynadapt.servicecomposition-plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: dependencies/cdi-core-9.3.8.v20160314.jar,
 dependencies/cdi-servlet-9.3.8.v20160314.jar,
 dependencies/cdi-websocket-9.3.8.v20160314.jar,
 dependencies/com.sun.jersey.jersey-core-1.4.0.jar,
 dependencies/javax-websocket-client-impl-9.3.8.v20160314.jar,
 dependencies/javax-websocket-server-impl-9.3.8.v20160314.jar,
 dependencies/javax.json-1.0.4.jar,
 dependencies/javax.servlet-api-3.0.1.jar,
 dependencies/javax.websocket-api-1.0.jar,
 dependencies/jersey-client.jar,
 dependencies/jetty-alpn-server-9.3.8.v20160314.jar,
 dependencies/jetty-annotations-9.3.8.v20160314.jar,
 dependencies/jetty-client-9.3.8.v20160314.jar,
 dependencies/jetty-continuation-9.3.8.v20160314.jar,
 dependencies/jetty-deploy-9.3.8.v20160314.jar,
 dependencies/jetty-gcloud-session-manager-9.3.8.v20160314.jar,
 dependencies/jetty-http-9.3.8.v20160314.jar,
 dependencies/jetty-infinispan-9.3.8.v20160314.jar,
 dependencies/jetty-io-9.3.8.v20160314.jar,
 dependencies/jetty-jaas-9.3.8.v20160314.jar,
 dependencies/jetty-jaspi-9.3.8.v20160314.jar,
 dependencies/jetty-jmx-9.3.8.v20160314.jar,
 dependencies/jetty-jndi-9.3.8.v20160314.jar,
 dependencies/jetty-nosql-9.3.8.v20160314.jar,
 dependencies/jetty-plus-9.3.8.v20160314.jar,
 dependencies/jetty-proxy-9.3.8.v20160314.jar,
 dependencies/jetty-quickstart-9.3.8.v20160314.jar,
 dependencies/jetty-rewrite-9.3.8.v20160314.jar,
 dependencies/jetty-schemas-3.1.jar,
 dependencies/jetty-security-9.3.8.v20160314.jar,
 dependencies/jetty-server-9.3.8.v20160314.jar,
 dependencies/jetty-servlet-9.3.8.v20160314.jar,
 dependencies/jetty-servlets-9.3.8.v20160314.jar,
 dependencies/jetty-util-9.3.8.v20160314.jar,
 dependencies/jetty-webapp-9.3.8.v20160314.jar,
 dependencies/jetty-xml-9.3.8.v20160314.jar,
 dependencies/json-simple-1.1.jar,
 dependencies/JSONUtil-1.5.jar,
 dependencies/log4j-over-slf4j-1.7.21.jar,
 dependencies/mongo-java-driver-2.11.0.jar,
 dependencies/org.apache.commons.io.jar,
 dependencies/servlet-api-3.1.jar,
 dependencies/slf4j-api-1.7.21.jar,
 dependencies/slf4j-ext-1.7.21.jar,
 dependencies/slf4j-simple-1.7.21.jar,
 dependencies/spark-debug-tools-0.5.jar,
 dependencies/websocket-api-9.3.8.v20160314.jar,
 dependencies/websocket-client-9.3.8.v20160314.jar,
 dependencies/websocket-common-9.3.8.v20160314.jar,
 dependencies/websocket-server-9.3.8.v20160314.jar,
 dependencies/websocket-servlet-9.3.8.v20160314.jar,
 dependencies/rt.jar
Require-Bundle: ptolemy.backtrack;bundle-version="0.1.3"
