Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.aom.dsl.resources;singleton
 :=true
Export-Package: eu.supersede.dynadapt.aom.dsl.resources
Bundle-Name: Supersede DSL Resources
Bundle-Version: 1.0.0.201704051344
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,eu.supersede.d
 ynadapt.aom.dsl.extensionpoint;bundle-version="1.0.0",org.eclipse.uml
 2.types;bundle-version="2.0.0",org.eclipse.uml2.uml.resources;bundle-
 version="5.1.0",eu.supersede.dynadapt.aom.dsl.util;bundle-version="1.
 0.0",org.eclipse.emf.ecore,com.google.guava;bundle-version="15.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: eu.supersede.dynadapt.aom.dsl.resources.ResourcesPlu
 gin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Supersede Project
Import-Package: org.eclipse.xtext.resource

