<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.zcu.yafmt</groupId>
    <artifactId>cz.zcu.yafmt.features</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cz.zcu.yafmt</groupId>
        <artifactId>cz.zcu.yafmt.root</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cz.zcu.yafmt.clang.bcl.feature</module>
        <module>cz.zcu.yafmt.ui.editors.fc.feature</module>
        <module>cz.zcu.yafmt.ui.editors.fm.feature</module>
        <module>cz.zcu.yafmt.ui.views.fm.feature</module>
    </modules>
</project>

