# Root logger option
log4j.rootLogger=INFO, stdout, file, syslog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/supersede.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Redirect log messages to syslog
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=localhost
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.PatternLayout=%d{HH:mm:ss.SSSS} [%t] %-5level %logger{36} - %m%xEx%n
#log4j.appender.syslog.layout.ConversionPattern=[SUPERSEDE] %-5p %c:%L - %m%n
log4j.appender.syslog.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [supersede] %-p: %c:%L %x %m %n
log4j.appender.syslog.Header=false
log4j.appender.syslog.Facility=LOCAL1
log4j.appender.syslog.FacilityPrinting=true

# IF logging
log4j.logger.eu.supersede=DEBUG, stdout, file, syslog

# Logging for other libraries
log4j.logger.kafka=INFO, stdout, file, syslog
log4j.logger.org.springframework=INFO, stdout, file, syslog
