Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: eu.supersede.dynadapt.modeladapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.dynadapt.modeladapter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 eu.supersede.dynadapt.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: eu.supersede.dynadapt.dsl.aspect,
 junit.framework;version="4.12.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ocl.pivot.evaluation,
 org.eclipse.ocl.pivot.utilities,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.resources.util,
 org.junit;version="4.12.0"
Export-Package: eu.supersede.dynadapt.modeladapter
