Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: eu.supersede.dynadapt.modeladapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.dynadapt.modeladapter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 eu.supersede.dynadapt.aom.dsl;bundle-version="1.0.0",
 eu.supersede.dynadapt.model;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.20",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="4.12.0"
Export-Package: eu.supersede.dynadapt.modeladapter
