aspect optimal_cms_capability{
	feature AtosUCFeatureModel.AtosUCFeatureModel_CMS_Capacity.Smart_Platform.Behaviour.Capacity.CMS_Capacity.High_CMS_Capacity,
	advice Atos_UC_CMS_Overloaded_Variant,
	pointcuts {
		pointcut CMSInstance{
			pattern eu.supersede.dynadapt.usecases.atos.patterns.CMSInstances,
			role ADM.Joinpoint
		}
	},
	compositions {
		composition EnableStandardConfiguration {			
			feature_enabled true, 
			adviceRole ADM.Joinpoint,
			action add
		},
		composition DisableStandardConfiguration {
			feature_enabled false, 
			adviceRole ADM.Joinpoint,
			action delete
		}
	}
}