<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="AtosDefaultFeatureConfiguration" version="1.0.0">
  <featureModel href="../AtosUCFeatureModel.yafm#/"/>
  <featureModelCopy name="AtosUCFeatureModel" version="1.0.0" description="">
    <rootFeature id="atosucfeaturemodel" name="AtosUCFeatureModel" lower="1" upper="1">
      <feature id="smart_platform" name="Smart Platform" lower="0" upper="1">
        <feature id="behaviour" name="Behaviour" lower="1" upper="1">
          <feature id="concurrency" name="Concurrency" lower="0" upper="1">
            <attribute id="a_1342994313" name="average_concurrent_users" type="integer"/>
            <attribute id="a_1486249175" name="maximum_users" type="string"/>
            <attribute id="duration" name="average_duration" type="double"/>
          </feature>
          <feature id="latency" name="Latency" lower="0" upper="1">
            <attribute id="a_854622864" name="latency_threshold" type="double"/>
            <attribute id="a_844117948" name="audience_threshold" type="double"/>
          </feature>
          <feature id="capacity" name="Capacity" lower="0" upper="-1">
            <attribute id="a_237526754" name="service" type="string"/>
            <attribute id="a_1145478449" name="overload_threshold" type="double"/>
            <attribute id="a_1091342646" name="memory_threshold" type="double"/>
          </feature>
          <feature id="temperature" name="Temperature" lower="0" upper="-1">
            <attribute id="a_1653828460" name="threshold" type="double"/>
            <attribute id="a_722396405" name="physicalEnv" type="string"/>
          </feature>
          <feature id="connectivity" name="Connectivity" lower="0" upper="-1">
            <attribute id="a_714810708" name="bandwith_threshold" type="double"/>
            <attribute id="a_1692554681" name="physicalEnv" type="string"/>
          </feature>
        </feature>
        <feature id="infrastructure" name="Infrastructure" lower="1" upper="1">
          <feature id="f_518412160" name="Configurations" lower="1" upper="1">
            <feature id="f_1896012172" name="Physical" lower="0" upper="1">
              <feature id="physical_environment" name="Physical_Environment" lower="0" upper="-1">
                <attribute id="a_1707616626" name="name" type="string"/>
                <attribute id="a_942174481" name="overload" type="double"/>
                <attribute id="a_1040542835" name="temperature" type="double"/>
                <attribute id="a_985459650" name="bandwith" type="double"/>
              </feature>
            </feature>
            <feature id="f_284474110" name="Virtual" lower="0" upper="1">
              <feature id="vm_configuration" name="VM_Configuration" lower="0" upper="-1">
                <attribute id="name" name="name" type="string"/>
                <attribute id="number_cores" name="number_cores" type="integer"/>
                <attribute id="memory" name="memory" type="double"/>
                <attribute id="storage" name="storage" type="double"/>
                <attribute id="bandwidth" name="bandwidth" type="double"/>
              </feature>
            </feature>
          </feature>
          <feature id="f_94111631" name="Nodes" lower="1" upper="1">
            <feature id="data_center" name="Data Center" lower="1" upper="-1">
              <attribute id="a_183922619" name="physicalEnv" type="string"/>
              <feature id="spr" name="SPR" lower="1" upper="-1">
                <attribute id="a_297697201" name="name" type="string"/>
              </feature>
              <feature id="cms" name="CMS" lower="0" upper="-1">
                <attribute id="a_1027143618" name="name" type="string"/>
                <attribute id="a_64208970" name="VMConfiguration" type="string"/>
                <attribute id="a_117817530" name="overload" type="double"/>
              </feature>
              <feature id="sga" name="SGA" lower="0" upper="-1">
                <attribute id="a_1451159970" name="name" type="string"/>
                <attribute id="a_960654815" name="VMConfiguration" type="string"/>
                <attribute id="a_557657548" name="overload" type="double"/>
              </feature>
            </feature>
            <feature id="lb" name="LB" lower="1" upper="-1">
              <attribute id="a_512052611" name="name" type="string"/>
              <attribute id="lb_vmconfiguration" name="VMConfiguration" type="string"/>
              <attribute id="a_327625940" name="physicalEnv" type="string"/>
              <attribute id="a_2078688115" name="overload" type="double"/>
            </feature>
            <feature id="player" name="Player" lower="1" upper="1">
              <feature id="player_configuration" name="Player_Configuration" lower="1" upper="1">
                <attribute id="cdn" name="cdn" type="string"/>
              </feature>
            </feature>
            <feature id="cdn" name="CDN" lower="1" upper="2">
              <attribute id="a_1636485355" name="name" type="string"/>
              <attribute id="current" name="current" type="boolean"/>
            </feature>
            <feature id="hsk" name="HSK" lower="1" upper="-1">
              <attribute id="a_304948751" name="name" type="string"/>
              <attribute id="hsk_vmconfiguration" name="VMConfiguration" type="string"/>
              <attribute id="a_1113214892" name="lb" type="string"/>
              <attribute id="a_1096863643" name="physicalEnv" type="string"/>
              <attribute id="a_1159830829" name="overload" type="double"/>
            </feature>
          </feature>
          <feature id="broadcast_center" name="Broadcast Center" lower="1" upper="-1">
            <attribute id="a_129432520" name="physicalEnv" type="string"/>
          </feature>
        </feature>
      </feature>
    </rootFeature>
    <constraint value="hsk implies vm_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="lb implies vm_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="hsk equals lb" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="latency implies (cdn and player_configuration)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage" description=""/>
    <constraint value="player_configuration implies cdn" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="hsk implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="lb implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="data_center implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="broadcast_center implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="data_center implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="cms implies vm_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="sga implies vm_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="capacity implies (spr or cms)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="concurrency implies (sga and hsk and lb)" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="temperature implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="connectivity implies physical_environment" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  </featureModelCopy>
  <rootSelection id="atosucfeaturemodel">
    <selection id="smart_platform">
      <selection id="behaviour">
        <selection id="concurrency">
          <attributeValue xsi:type="fc:integer" id="a_1342994313" value="1500"/>
          <attributeValue xsi:type="fc:string" id="a_1486249175" value="1000"/>
          <attributeValue xsi:type="fc:double" id="duration" value="2.0"/>
        </selection>
        <selection id="latency">
          <attributeValue xsi:type="fc:double" id="a_854622864" value="260.0"/>
          <attributeValue xsi:type="fc:double" id="a_844117948" value="10.0"/>
        </selection>
        <selection id="capacity">
          <attributeValue xsi:type="fc:string" id="a_237526754" value="SPR2"/>
          <attributeValue xsi:type="fc:double" id="a_1145478449" value="80.0"/>
          <attributeValue xsi:type="fc:double" id="a_1091342646" value="85.0"/>
        </selection>
        <selection id="capacity">
          <attributeValue xsi:type="fc:string" id="a_237526754" value="CMS1"/>
          <attributeValue xsi:type="fc:double" id="a_1145478449" value="80.0"/>
          <attributeValue xsi:type="fc:double" id="a_1091342646" value="85.0"/>
        </selection>
        <selection id="temperature">
          <attributeValue xsi:type="fc:double" id="a_1653828460" value="80.0"/>
          <attributeValue xsi:type="fc:string" id="a_722396405" value="DC1"/>
        </selection>
        <selection id="temperature">
          <attributeValue xsi:type="fc:double" id="a_1653828460" value="70.0"/>
          <attributeValue xsi:type="fc:string" id="a_722396405" value="BC1"/>
        </selection>
        <selection id="connectivity">
          <attributeValue xsi:type="fc:double" id="a_714810708" value="5.0"/>
          <attributeValue xsi:type="fc:string" id="a_1692554681" value="IBC1"/>
        </selection>
      </selection>
      <selection id="infrastructure">
        <selection id="f_518412160">
          <selection id="f_1896012172">
            <selection id="physical_environment">
              <attributeValue xsi:type="fc:string" id="a_1707616626" value="DC1"/>
              <attributeValue xsi:type="fc:double" id="a_942174481" value="81.0"/>
              <attributeValue xsi:type="fc:double" id="a_1040542835" value="56.0"/>
              <attributeValue xsi:type="fc:double" id="a_985459650" value="3.5"/>
            </selection>
            <selection id="physical_environment">
              <attributeValue xsi:type="fc:string" id="a_1707616626" value="IBC1"/>
              <attributeValue xsi:type="fc:double" id="a_942174481" value="10.0"/>
              <attributeValue xsi:type="fc:double" id="a_1040542835" value="45.0"/>
              <attributeValue xsi:type="fc:double" id="a_985459650" value="6.7"/>
            </selection>
            <selection id="physical_environment">
              <attributeValue xsi:type="fc:string" id="a_1707616626" value="BC1"/>
              <attributeValue xsi:type="fc:double" id="a_942174481" value="35.0"/>
              <attributeValue xsi:type="fc:double" id="a_1040542835" value="56.0"/>
              <attributeValue xsi:type="fc:double" id="a_985459650" value="9.4"/>
            </selection>
          </selection>
          <selection id="f_284474110">
            <selection id="vm_configuration">
              <attributeValue xsi:type="fc:string" id="name" value="default_lb"/>
              <attributeValue xsi:type="fc:integer" id="number_cores" value="1"/>
              <attributeValue xsi:type="fc:double" id="memory" value="0.5"/>
              <attributeValue xsi:type="fc:double" id="storage" value="50.0"/>
              <attributeValue xsi:type="fc:double" id="bandwidth" value="5.0"/>
            </selection>
            <selection id="vm_configuration">
              <attributeValue xsi:type="fc:string" id="name" value="default_hsk"/>
              <attributeValue xsi:type="fc:integer" id="number_cores" value="2"/>
              <attributeValue xsi:type="fc:double" id="memory" value="1.0"/>
              <attributeValue xsi:type="fc:double" id="storage" value="100.0"/>
              <attributeValue xsi:type="fc:double" id="bandwidth" value="10.0"/>
            </selection>
            <selection id="vm_configuration">
              <attributeValue xsi:type="fc:string" id="name" value="overloaded_lb"/>
              <attributeValue xsi:type="fc:integer" id="number_cores" value="2"/>
              <attributeValue xsi:type="fc:double" id="memory" value="1.0"/>
              <attributeValue xsi:type="fc:double" id="storage" value="500.0"/>
              <attributeValue xsi:type="fc:double" id="bandwidth" value="10.0"/>
            </selection>
            <selection id="vm_configuration">
              <attributeValue xsi:type="fc:string" id="name" value="overloaded_hsk"/>
              <attributeValue xsi:type="fc:integer" id="number_cores" value="4"/>
              <attributeValue xsi:type="fc:double" id="memory" value="1.5"/>
              <attributeValue xsi:type="fc:double" id="storage" value="250.0"/>
              <attributeValue xsi:type="fc:double" id="bandwidth" value="15.0"/>
            </selection>
            <selection id="vm_configuration">
              <attributeValue xsi:type="fc:string" id="name" value="default_sga"/>
              <attributeValue xsi:type="fc:integer" id="number_cores" value="1"/>
              <attributeValue xsi:type="fc:double" id="memory" value="2.0"/>
              <attributeValue xsi:type="fc:double" id="storage" value="50.0"/>
              <attributeValue xsi:type="fc:double" id="bandwidth" value="0.1"/>
            </selection>
            <selection id="vm_configuration">
              <attributeValue xsi:type="fc:string" id="name" value="default_cms"/>
              <attributeValue xsi:type="fc:integer" id="number_cores" value="2"/>
              <attributeValue xsi:type="fc:double" id="memory" value="2.0"/>
              <attributeValue xsi:type="fc:double" id="storage" value="250.0"/>
              <attributeValue xsi:type="fc:double" id="bandwidth" value="1.0"/>
            </selection>
          </selection>
        </selection>
        <selection id="f_94111631">
          <selection id="data_center">
            <attributeValue xsi:type="fc:string" id="a_183922619" value="DC1"/>
            <selection id="spr">
              <attributeValue xsi:type="fc:string" id="a_297697201" value="SPR2"/>
            </selection>
            <selection id="cms">
              <attributeValue xsi:type="fc:string" id="a_1027143618" value="CMS1"/>
              <attributeValue xsi:type="fc:string" id="a_64208970" value="default_cms"/>
              <attributeValue xsi:type="fc:double" id="a_117817530" value="56.0"/>
            </selection>
            <selection id="sga">
              <attributeValue xsi:type="fc:string" id="a_1451159970" value="sga1"/>
              <attributeValue xsi:type="fc:string" id="a_960654815" value=""/>
              <attributeValue xsi:type="fc:double" id="a_557657548" value="65.0"/>
            </selection>
          </selection>
          <selection id="lb">
            <attributeValue xsi:type="fc:string" id="a_512052611" value="LB1"/>
            <attributeValue xsi:type="fc:string" id="lb_vmconfiguration" value="default_lb"/>
            <attributeValue xsi:type="fc:string" id="a_327625940" value="BC1"/>
            <attributeValue xsi:type="fc:double" id="a_2078688115" value="45.0"/>
          </selection>
          <selection id="player">
            <selection id="player_configuration">
              <attributeValue xsi:type="fc:string" id="cdn" value="Akamai"/>
            </selection>
          </selection>
          <selection id="cdn">
            <attributeValue xsi:type="fc:string" id="a_1636485355" value="Akamai"/>
            <attributeValue xsi:type="fc:boolean" id="current" value="true"/>
          </selection>
          <selection id="cdn">
            <attributeValue xsi:type="fc:string" id="a_1636485355" value="Level3"/>
            <attributeValue xsi:type="fc:boolean" id="current" value="false"/>
          </selection>
          <selection id="hsk">
            <attributeValue xsi:type="fc:string" id="a_304948751" value="HSK1"/>
            <attributeValue xsi:type="fc:string" id="hsk_vmconfiguration" value="default_hsk"/>
            <attributeValue xsi:type="fc:string" id="a_1113214892" value="LB1"/>
            <attributeValue xsi:type="fc:string" id="a_1096863643" value="DC1"/>
            <attributeValue xsi:type="fc:double" id="a_1159830829" value="55.0"/>
          </selection>
        </selection>
        <selection id="broadcast_center">
          <attributeValue xsi:type="fc:string" id="a_129432520" value="BC1"/>
        </selection>
      </selection>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
