Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.modelrepository
Export-Package: adaptability_models,eu.supersede.dynadapt.modelreposit
 ory.repositoryaccess,eu.supersede.dynadapt.modelrepository.repository
 accesstest,eu.supersede.integration.api.adaptation.types,eu.supersede
 .monitor.reconfiguration.queries,eu.supersede.monitor.reconfiguration
 .queries.util,features.configurations,features.models,patterns,uml_mo
 dels.base,uml_models.profiles,uml_models.variants
Bundle-Name: Modelrepository
Bundle-Version: 1.0.0.201704051344
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.1",eu.supe
 rsede.dynadapt.aom.dsl;bundle-version="1.0.0",eu.supersede.dynadapt.a
 om.dsl.parser;bundle-version="1.0.0",cz.zcu.yafmt.model;bundle-versio
 n="0.3.0",org.eclipse.uml2.uml;bundle-version="5.1.2",org.eclipse.via
 tra.query.patternlanguage;bundle-version="1.2.1",org.eclipse.core.res
 ources;bundle-version="3.10.1",org.junit;bundle-version="4.12.0",org.
 eclipse.emf.mwe.utils;bundle-version="1.3.20",org.eclipse.viatra.quer
 y.runtime;bundle-version="1.2.1",org.apache.log4j;bundle-version="1.2
 .15",com.google.guava;bundle-version="15.0.0",eu.supersede.dynadapt.f
 eaturemodel,org.springframework.web;bundle-version="4.3.0",org.spring
 framework.core;bundle-version="4.3.0",org.slf4j.api;bundle-version="1
 .7.2",com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5
 .0",com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",or
 g.springframework.beans;bundle-version="4.3.0",com.fasterxml.jackson.
 core.jackson-annotations;bundle-version="2.5.0"
Bundle-ManifestVersion: 2
Import-Package: eu.supersede.dynadapt.featuremodel.fc,eu.supersede.dyn
 adapt.model

