<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="HttpMonitoringSystemConfigDisabled" version="1.0.0">
  <featureModel href="../models/HttpMonitoringSystemEnableFeatureModel.yafm#/"/>
  <featureModelCopy name="FeatureModel" version="1.0.0">
    <rootFeature id="featuremodel" name="HttpMonitoringSystem" lower="1" upper="1">
      <feature id="f_1491900337" name="QoS" lower="1" upper="1">
        <feature id="f_783832620" name="HttpMonitor" lower="1" upper="1">
          <feature id="f_873247801" name="MonitoringConfiguration" lower="0" upper="1">
            <attribute id="a_1719660450" name="timeSlot" type="integer"/>
            <attribute id="a_209552934" name="responseTime" type="integer"/>
            <attribute id="a_2105636004" name="availability" type="string"/>
          </feature>
        </feature>
      </feature>
    </rootFeature>
  </featureModelCopy>
  <rootSelection id="featuremodel">
    <selection id="f_1491900337">
      <selection id="f_783832620"/>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
