<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>cz.zcu.yafmt</groupId>
 <artifactId>cz.zcu.yafmt.root</artifactId>
 <version>0.3.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>cz.zcu.yafmt</groupId>
   <artifactId>cz.zcu.yafmt.configuration</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  <relativePath>./releng/cz.zcu.yafmt.configuration</relativePath>
 </parent>

 <modules>
   <module>bundles</module>
   <module>features</module>
   <module>releng</module>
 </modules>
</project>
