<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.dynadapt.hook-mavenProject</groupId>
  <artifactId>CompositionHook-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
          <manifest>
            <mainClass>AdaptationService</mainClass>
          </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
    </dependency>
    
    
    
    
  	<dependency>
    	<groupId>ptsupport</groupId>
    	<artifactId>ptsupport</artifactId>
    	<version>10.0</version>
  	</dependency> 
  	<dependency>
    	<groupId>de</groupId>
    	<artifactId>de</artifactId>
    	<version>10.0</version>
  	</dependency> 
  	<dependency>
    	<groupId>ptolemy.json</groupId>
    	<artifactId>ptolemy-json</artifactId>
    	<version>11.0</version>
  	</dependency> 	
  	<dependency>
    	<groupId>ptolemy.org.json</groupId>
    	<artifactId>ptolemy-org-json</artifactId>
    	<version>11.0</version>
  	</dependency>  
  	<dependency> 
    	<groupId>ptolemy.domains</groupId>
    	<artifactId>ptolemy-domains</artifactId>
    	<version>11.0</version>
  	</dependency> 	
  	  	<dependency> 
    	<groupId>jjs</groupId>
    	<artifactId>jjs</artifactId>
    	<version>10.0</version>
  	</dependency> 
  	<dependency> 
    	<groupId>ptolemy.supersede</groupId>
    	<artifactId>ptolemy-supersede</artifactId>
    	<version>10.0</version>
  	</dependency> 	
  	 	<dependency> 
    	<groupId>org.apache.commons.io.jar</groupId>
    	<artifactId>org-apache-commons-io-jar</artifactId>
    	<version>1.0</version>
  	</dependency> 	
  	<dependency> 
    	<groupId>jersey.client</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.4.0</version>
  	</dependency> 
    <dependency> 
    	<groupId>com.sun.jersey.jersey.core</groupId>
    	<artifactId>com-sun-jersey-jersey-core</artifactId>
    	<version>1.4.0</version>
  	</dependency>	
  	
  	
  </dependencies>  
</project>