Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraint Language
Bundle-SymbolicName: cz.zcu.yafmt.clang;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: cz.zcu.yafmt.clang.ConstraintLanguagePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 cz.zcu.yafmt.model;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.zcu.yafmt.clang;
  uses:="org.eclipse.core.runtime,
   cz.zcu.yafmt.model.fc,
   org.osgi.framework,
   cz.zcu.yafmt.clang.ui,
   cz.zcu.yafmt.model.fm",
 cz.zcu.yafmt.clang.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   cz.zcu.yafmt.model.fm",
 cz.zcu.yafmt.clang.util
