<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DecisionMakingImpl</groupId>
  <artifactId>DecisionMakingImpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DecisionMaking</name>
  <description>Decision making for rutnime adaptation</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>eu.supersede.dm.optimizer.gp.mo.algorithm.ConstrainedNSGAII</mainClass>
          </manifest>
        </archive>
        <!-- descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs -->
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	    <groupId>eu.fbk</groupId>
        <artifactId>gplib</artifactId>
        <version>1.0-SNAPSHOT</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/gplib-1.0-SNAPSHOT.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	    <!-- scope>system</scope>
	    <systemPath>${project.basedir}/lib/json.jar</systemPath -->
	</dependency>
  </dependencies>
</project>
