server.port=8096

logging.level.eu.supersede.example=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379

security.sessions=NEVER
