<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.zcu.yafmt.ui.editors.fm/src" modelPluginID="cz.zcu.yafmt.ui.editors.fm"
    modelName="LayoutData" importerID="org.eclipse.emf.importer.ecore" suppressContainment="true"
    suppressNotification="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>LayoutData.ecore</foreignModel>
  <genPackages prefix="LayoutData" basePackage="cz.zcu.yafmt.ui.editors.fm" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="layout" ecorePackage="LayoutData.ecore#/">
    <genDataTypes ecoreDataType="LayoutData.ecore#//Rectangle"/>
    <genClasses ecoreClass="LayoutData.ecore#//LayoutData">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference LayoutData.ecore#//LayoutData/mapping"/>
    </genClasses>
    <genClasses ecoreClass="LayoutData.ecore#//EObjectToRectangle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayoutData.ecore#//EObjectToRectangle/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayoutData.ecore#//EObjectToRectangle/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
