Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureModel Parsing Plugin
Bundle-SymbolicName: eu.supersede.dynadapt.featuremodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Supersede Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: eu.supersede.dynadapt.featuremodel.fc,
 eu.supersede.dynadapt.featuremodel.fctest,
 eu.supersede.dynadapt.featuremodel.feature,
 eu.supersede.dynadapt.featuremodel.featuretest,
 eu.supersede.dynadapt.featuremodel.fm,
 eu.supersede.dynadapt.featuremodel.fmtest,
 eu.supersede.dynadapt.featuremodel.selection,
 eu.supersede.dynadapt.featuremodel.selectiontest
Require-Bundle: eu.supersede.dynadapt.model;bundle-version="1.0.0",
 cz.zcu.yafmt.model;bundle-version="0.3.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.20",
 org.junit;bundle-version="4.12.0"
