<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="AtosOverloadedCMSCapacityConfiguration" version="1.0.0">
  <featureModel href="../models/AtosUCFeatureModel_CMS_Capacity.yafm#/"/>
  <featureModelCopy name="AtosUCFeatureModel" version="1.0.0" description="">
    <rootFeature id="atosucfeaturemodel_cms_capacity" name="AtosUCFeatureModel_CMS_Capacity" lower="1" upper="1">
      <feature id="smart_platform" name="Smart_Platform" lower="0" upper="1">
        <feature id="behaviour" name="Behaviour" lower="0" upper="1">
          <feature id="capacity" name="Capacity" lower="0" upper="1">
            <feature id="cms_capacity" name="CMS_Capacity" lower="0" upper="1">
              <group lower="1" upper="1">
                <feature id="low_capacity" name="Low_CMS_Capacity" lower="0" upper="1">
                  <attribute id="duration" name="memory_threshold" type="double" description="" qualityAttribute="true" defaultValue="" minRangeValue="0" maxRangeValue="50" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_1342994313" name="cpu_threshold" type="double" qualityAttribute="true" defaultValue="" minRangeValue="0" maxRangeValue="50" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_1266231972" name="service" type="string"/>
                </feature>
                <feature id="average_capacity" name="Average_CMS_Capacity" lower="0" upper="1">
                  <attribute id="a_1817185456" name="memory_threshold" type="double" qualityAttribute="true" defaultValue="" minRangeValue="50" maxRangeValue="80" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_1010072638" name="cpu_threshold" type="double" qualityAttribute="true" defaultValue="" minRangeValue="50" maxRangeValue="75" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_395850680" name="service" type="string"/>
                </feature>
                <feature id="high_capacity" name="High_CMS_Capacity" lower="0" upper="1">
                  <attribute id="a_604995701" name="memory_threshold" type="double" qualityAttribute="true" defaultValue="" minRangeValue="80" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_738944109" name="cpu_threshold" type="integer" qualityAttribute="true" defaultValue="" minRangeValue="75" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_1362481689" name="service" type="string"/>
                </feature>
              </group>
            </feature>
          </feature>
        </feature>
        <feature id="infrastructure" name="Infrastructure" lower="1" upper="1">
          <feature id="vm_configurations" name="VM_Configurations" lower="1" upper="1">
            <feature id="cms_configuration" name="CMS_Configuration" lower="0" upper="1">
              <group lower="1" upper="-1">
                <feature id="cms_optimal_configuration" name="CMS_Optimal_Configuration" lower="0" upper="1">
                  <attribute id="a_29902074" name="number_cores" type="integer" resourceAttribute="true" defaultValue="4" minRangeValue="2" maxRangeValue="8" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="a_1605826203" name="memory" type="double" resourceAttribute="true" defaultValue="8" minRangeValue="8" maxRangeValue="16" weight="1.0" minimize="true" objectiveFunctionAggregator="sum">
                    <comment>unit=gigabytes</comment>
                  </attribute>
                  <attribute id="a_1034723842" name="storage" type="double" resourceAttribute="true" defaultValue="1000" minRangeValue="1000" maxRangeValue="2000" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=Gb</comment>
                  </attribute>
                  <attribute id="a_1920764702" name="bandwidth" type="double" resourceAttribute="true" defaultValue="20" minRangeValue="20" maxRangeValue="30" weight="1.0" minimize="true" objectiveFunctionAggregator="sum">
                    <comment>unit=Mbps</comment>
                  </attribute>
                </feature>
                <feature id="cms_standard_configuration" name="CMS_Standard_Configuration" lower="0" upper="1">
                  <attribute id="number_cores" name="number_cores" type="integer" resourceAttribute="true" defaultValue="2" minRangeValue="1" maxRangeValue="4" weight="1.0" minimize="true" objectiveFunctionAggregator="sum"/>
                  <attribute id="memory" name="memory" type="double" resourceAttribute="true" defaultValue="4" minRangeValue="4" maxRangeValue="8" weight="1.0" minimize="true" objectiveFunctionAggregator="sum">
                    <comment>unit=gigabytes</comment>
                  </attribute>
                  <attribute id="storage" name="storage" type="double" resourceAttribute="true" defaultValue="500" minRangeValue="500" maxRangeValue="1000" weight="1.0" minimize="true" objectiveFunctionAggregator="sum">
                    <comment>unit=Gb</comment>
                  </attribute>
                  <attribute id="bandwidth" name="bandwidth" type="double" resourceAttribute="true" defaultValue="10" minRangeValue="10" maxRangeValue="20" weight="1.0" minimize="true" objectiveFunctionAggregator="sum">
                    <comment>unit=Mbps</comment>
                  </attribute>
                </feature>
              </group>
            </feature>
          </feature>
          <feature id="nodes" name="Nodes" lower="1" upper="1">
            <feature id="data_centers" name="Data_Centers" lower="1" upper="1">
              <feature id="dc1" name="DC1" lower="0" upper="-1">
                <attribute id="a_942174481" name="cpu_overload" type="double" qualityAttribute="true" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                  <comment>unit=percentage</comment>
                </attribute>
                <attribute id="a_1040542835" name="temperature" type="double" qualityAttribute="true" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                  <comment>unit=celsius degrees</comment>
                </attribute>
                <attribute id="a_985459650" name="bandwith" type="double" description="" qualityAttribute="true" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                  <comment>unit=percentage</comment>
                </attribute>
                <attribute id="a_221035660" name="memory" type="double" qualityAttribute="true" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                  <comment>unit=percentage</comment>
                </attribute>
                <feature id="cms" name="CMS" lower="1" upper="-1">
                  <attribute id="a_224280311" name="name" type="string"/>
                  <attribute id="a_1451159970" name="cpu_overload" type="double" qualityAttribute="true" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_510465660" name="memory" type="double" qualityAttribute="true" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_885281544" name="bandwith" type="double" qualityAttribute="true" defaultValue="" minRangeValue="0" maxRangeValue="100" weight="1.0" minimize="true" objectiveFunctionAggregator="max">
                    <comment>unit=percentage</comment>
                  </attribute>
                  <attribute id="a_960654815" name="VMConfiguration" type="string" defaultValue="SGA_Standard_Configuration"/>
                </feature>
              </feature>
            </feature>
          </feature>
        </feature>
      </feature>
    </rootFeature>
    <constraint value="low_capacity implies cms_standard_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="average_capacity implies cms_standard_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="high_capacity implies cms_optimal_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="cms_capacity implies cms" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="cms implies cms_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  </featureModelCopy>
  <rootSelection id="atosucfeaturemodel">
    <selection id="smart_platform">
      <selection id="behaviour">
        <selection id="capacity">
          <selection id="cms_capacity">
            <selection id="high_capacity">
              <attributeValue xsi:type="fc:double" id="a_604995701" value="85.0"/>
              <attributeValue xsi:type="fc:integer" id="a_738944109" value="80"/>
              <attributeValue xsi:type="fc:string" id="a_1362481689" value="CMS1"/>
            </selection>
          </selection>
        </selection>
      </selection>
      <selection id="infrastructure">
        <selection id="vm_configurations">
          <selection id="cms_configuration">
            <selection id="cms_optimal_configuration">
              <attributeValue xsi:type="fc:integer" id="a_29902074" value="6"/>
              <attributeValue xsi:type="fc:double" id="a_1605826203" value="12.0"/>
              <attributeValue xsi:type="fc:double" id="a_1034723842" value="1500.0"/>
              <attributeValue xsi:type="fc:double" id="a_1920764702" value="20.0"/>
            </selection>
          </selection>
        </selection>
        <selection id="nodes">
          <selection id="data_centers">
            <selection id="dc1">
              <attributeValue xsi:type="fc:double" id="a_942174481" value="0.0"/>
              <attributeValue xsi:type="fc:double" id="a_1040542835" value="0.0"/>
              <attributeValue xsi:type="fc:double" id="a_985459650" value="0.0"/>
              <attributeValue xsi:type="fc:double" id="a_221035660" value="0.0"/>
              <selection id="cms">
                <attributeValue xsi:type="fc:string" id="a_224280311" value="CMS1"/>
                <attributeValue xsi:type="fc:double" id="a_1451159970" value="0.0"/>
                <attributeValue xsi:type="fc:double" id="a_510465660" value="0.0"/>
                <attributeValue xsi:type="fc:double" id="a_885281544" value="0.0"/>
                <attributeValue xsi:type="fc:string" id="a_960654815" value="CMS_Optimal_Configuration"/>
              </selection>
            </selection>
          </selection>
        </selection>
      </selection>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
