<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="FeatureConfiguration" version="1.0.0">
  <featureModel href="../models/HttpMonitoringSystemEnableFeatureModel.yafm#/"/>
  <featureModelCopy name="FeatureModel" version="1.0.0">
    <rootFeature id="httpmonitoringsystem" name="HttpMonitoringSystem" lower="1" upper="1">
      <feature id="qos" name="QoS" lower="1" upper="1">
        <feature id="httpmonitor" name="HttpMonitor" lower="1" upper="1">
          <feature id="monitoringconfiguration" name="MonitoringConfiguration" lower="0" upper="1">
            <attribute id="a_1719660450" name="timeSlot" type="integer"/>
            <attribute id="a_209552934" name="responseTime" type="integer"/>
            <attribute id="a_2105636004" name="availability" type="double"/>
          </feature>
        </feature>
      </feature>
    </rootFeature>
  </featureModelCopy>
  <rootSelection id="httpmonitoringsystem">
    <selection id="qos">
      <selection id="httpmonitor">
        <selection id="monitoringconfiguration">
          <attributeValue xsi:type="fc:integer" id="a_1719660450" value="0"/>
          <attributeValue xsi:type="fc:integer" id="a_209552934" value="0"/>
          <attributeValue xsi:type="fc:double" id="a_2105636004" value="0.0"/>
        </selection>
      </selection>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
