Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.lang.uml.ui;singleton:=true
Export-Package: eu.supersede.dynadapt.lang.uml.ui
Bundle-Name: Xtext support for UML UI
Bundle-Version: 1.0.0.201704051344
Require-Bundle: org.eclipse.xtext.ui,org.apache.log4j,org.eclipse.xtex
 t.ui.shared,eu.supersede.dynadapt.lang.uml;bundle-version="1.0.0",org
 .eclipse.uml2.uml.editor,org.eclipse.emf.codegen,org.eclipse.core.fil
 esystem,org.eclipse.ui.workbench,org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.supersede.dynadapt.lang.uml.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Supersede Project

