Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: cz.zcu.yafmt.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: cz.zcu.yafmt.ui.CommonUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views;bundle-version="3.6.100",
 cz.zcu.yafmt.model;bundle-version="0.3.0",
 cz.zcu.yafmt.model.edit;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.zcu.yafmt.ui,
 cz.zcu.yafmt.ui.actions,
 cz.zcu.yafmt.ui.commands,
 cz.zcu.yafmt.ui.dialogs,
 cz.zcu.yafmt.ui.directediting,
 cz.zcu.yafmt.ui.editors,
 cz.zcu.yafmt.ui.figures,
 cz.zcu.yafmt.ui.operations,
 cz.zcu.yafmt.ui.pages,
 cz.zcu.yafmt.ui.providers,
 cz.zcu.yafmt.ui.tools,
 cz.zcu.yafmt.ui.util,
 cz.zcu.yafmt.ui.validation,
 cz.zcu.yafmt.ui.widgets,
 cz.zcu.yafmt.ui.wizards
