Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.supersede.dynadapt.atos.uml.query
Bundle-SymbolicName: eu.supersede.dynadapt.atos.uml.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: eu.supersede.dynadapt.atos.queries,
 eu.supersede.dynadapt.atos.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
