Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.supersede.dynadapt.aom.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.supersede.dynadapt.aom.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.supersede.dynadapt.aom.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.supersede.dynadapt.dsl.ide.contentassist.antlr,
 eu.supersede.dynadapt.dsl.ide.contentassist.antlr.internal

