supersede_account_user = orchestrator
supersede_account_passwd = ZDUF?BS4%6w#@?7r
		
supersede_platform_host = platform.supersede.eu

# server (develop or production)
server=production

#Execute scripts in simulated mode
simulated_execution=false

#ID application in production and development environments
senercon_application_development=25
senercon_application_production=20
siemens_application_development=25
siemens_application_production=20
atos_application_development=25
atos_application_production=14

#ID configuration in production and development environments
senercon_configuration_development=46
senercon_configuration_production=46
siemens_configuration_development=46
siemens_configuration_production=46
atos_configuration_development=46
atos_configuration_production=46