supersede_account_user = orchestrator
supersede_account_passwd = ZDUF?BS4%6w#@?7r
		
supersede_platform_host = platform.supersede.eu

# server (develop or production)
server=production

#Execute scripts in simulated mode
simulated_execution=false