<?xml version="1.0" encoding="UTF-8"?>
<fm:featureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="http://zcu.cz/yafmt/model/fm" name="FeatureModel" version="1.0.0" description="Supersede feature model">
  <rootFeature id="featuremodel" name="Services" lower="1" upper="1">
    <feature id="f_1624340703" name="Service type" lower="1" upper="1">
      <group lower="1" upper="1">
        <feature id="f_1044909881" name="Meteorology" lower="0" upper="1"/>
        <feature id="f_1816037924" name="Format conversion" lower="0" upper="1"/>
        <feature id="f_1679672486" name="Data quality evaluation" lower="0" upper="1"/>
      </group>
    </feature>
    <feature id="f_1357124429" name="Service characteristics" lower="1" upper="1">
      <feature id="f_225262360" name="Quality of service" lower="1" upper="1">
        <feature id="f_1795115956" name="Availability" lower="1" upper="1"/>
        <feature id="f_1241007622" name="Response time" lower="1" upper="1"/>
      </feature>
      <feature id="f_641418278" name="Price" lower="1" upper="1"/>
      <feature id="f_1891041792" name="Quality of data" lower="0" upper="1">
        <group lower="1" upper="1">
          <feature id="f_906590893" name="Provided" lower="0" upper="1"/>
          <feature id="f_517030459" name="Not provided" lower="0" upper="1"/>
        </group>
      </feature>
      <feature id="f_1215574173" name="Format" lower="1" upper="1">
        <feature id="f_321765729" name="Input format" lower="0" upper="1"/>
        <feature id="f_1608357468" name="Output format" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="f_758556272" name="F1" lower="0" upper="1"/>
            <feature id="f_951995279" name="F2" lower="0" upper="1"/>
            <feature id="f_1070267471" name="F3" lower="0" upper="1"/>
          </group>
        </feature>
      </feature>
    </feature>
  </rootFeature>
</fm:featureModel>
