<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="NormalConcurrencyConfiguration" version="1.0.0">
  <featureModel href="../AtosUCFeatureModel.yafm#/"/>
  <featureModelCopy name="AtosUCFeatureModel" version="1.0.0">
    <rootFeature id="atosucfeaturemodel" name="AtosUCFeatureModel" lower="1" upper="1">
      <feature id="smart_platform" name="Smart Platform" lower="0" upper="1">
        <feature id="behaviour" name="Behaviour" lower="1" upper="1">
          <feature id="concurrency" name="Concurrency" lower="0" upper="1">
            <attribute id="a_1342994313" name="number_users" type="integer"/>
            <attribute id="duration" name="duration" type="double"/>
          </feature>
        </feature>
        <feature id="infrastructure" name="Infrastructure" lower="1" upper="1">
          <feature id="broadcast_center" name="Broadcast Center" lower="1" upper="1"/>
          <feature id="data_center" name="Data Center" lower="1" upper="1">
            <group lower="1" upper="-1">
              <feature id="physical_environment" name="Physical Environment" lower="1" upper="1"/>
              <feature id="vm" name="VM" lower="0" upper="-1">
                <attribute id="number_vms" name="number_vms" type="integer"/>
                <group lower="1" upper="1">
                  <feature id="sga" name="SGA" lower="0" upper="1">
                    <feature id="sga_configuration" name="SGA_Configuration" lower="1" upper="1"/>
                  </feature>
                  <feature id="cms" name="CMS" lower="0" upper="1">
                    <feature id="cms_configuration" name="CMS_Configuration" lower="1" upper="1"/>
                  </feature>
                </group>
              </feature>
            </group>
          </feature>
          <feature id="lb" name="LB" lower="0" upper="-1">
            <attribute id="lb_number_instances" name="number_instances" type="integer"/>
            <feature id="lb_configuration" name="LB_Configuration" lower="1" upper="1">
              <attribute id="lb_vmconfiguration" name="VMConfiguration" type="string"/>
            </feature>
          </feature>
          <feature id="hsk" name="HSK" lower="0" upper="-1">
            <attribute id="hsk_number_instances" name="number_instances" type="integer"/>
            <feature id="hsk_configuration" name="HSK_Configuration" lower="1" upper="1">
              <attribute id="hsk_vmconfiguration" name="VMConfiguration" type="string"/>
            </feature>
          </feature>
          <feature id="cdn" name="CDN" lower="1" upper="2">
            <attribute id="current" name="current" type="string"/>
          </feature>
          <feature id="player" name="Player" lower="1" upper="-1">
            <feature id="player_configuration" name="Player_Configuration" lower="1" upper="1">
              <attribute id="cdn" name="cdn" type="string"/>
            </feature>
          </feature>
          <feature id="vm_configuration" name="VM_Configuration" lower="0" upper="-1">
            <attribute id="name" name="name" type="string"/>
            <attribute id="number_cores" name="number_cores" type="integer"/>
            <attribute id="memory" name="memory" type="integer"/>
            <attribute id="storage" name="storage" type="integer"/>
            <attribute id="bandwidth" name="bandwidth" type="integer"/>
          </feature>
        </feature>
      </feature>
    </rootFeature>
    <constraint value="hsk_configuration implies vm_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="concurrency implies hsk" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="concurrency implies lb" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="lb_configuration implies vm_configuration" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
    <constraint value="hsk equals lb" language="cz.zcu.yafmt.clang.BooleanConstraintLanguage"/>
  </featureModelCopy>
  <rootSelection id="atosucfeaturemodel">
    <selection id="smart_platform">
      <selection id="behaviour">
        <selection id="concurrency">
          <attributeValue xsi:type="fc:integer" id="a_1342994313" value="1000000"/>
          <attributeValue xsi:type="fc:double" id="duration" value="2.0"/>
        </selection>
      </selection>
      <selection id="infrastructure">
        <selection id="broadcast_center"/>
        <selection id="data_center">
          <selection id="physical_environment"/>
        </selection>
        <selection id="lb">
          <attributeValue xsi:type="fc:integer" id="lb_number_instances" value="1"/>
          <selection id="lb_configuration">
            <attributeValue xsi:type="fc:string" id="lb_vmconfiguration" value="default_lb"/>
          </selection>
        </selection>
        <selection id="hsk">
          <attributeValue xsi:type="fc:integer" id="hsk_number_instances" value="1"/>
          <selection id="hsk_configuration">
            <attributeValue xsi:type="fc:string" id="hsk_vmconfiguration" value="default_hsk"/>
          </selection>
        </selection>
        <selection id="cdn">
          <attributeValue xsi:type="fc:string" id="current" value="akamai"/>
        </selection>
        <selection id="player">
          <selection id="player_configuration">
            <attributeValue xsi:type="fc:string" id="cdn" value="akamai"/>
          </selection>
        </selection>
        <selection id="vm_configuration">
          <attributeValue xsi:type="fc:string" id="name" value="default_lb"/>
          <attributeValue xsi:type="fc:integer" id="number_cores" value="1"/>
          <attributeValue xsi:type="fc:integer" id="memory" value="500"/>
          <attributeValue xsi:type="fc:integer" id="storage" value="50"/>
          <attributeValue xsi:type="fc:integer" id="bandwidth" value="5"/>
        </selection>
        <selection id="vm_configuration">
          <attributeValue xsi:type="fc:string" id="name" value="default_hsk"/>
          <attributeValue xsi:type="fc:integer" id="number_cores" value="2"/>
          <attributeValue xsi:type="fc:integer" id="memory" value="1000"/>
          <attributeValue xsi:type="fc:integer" id="storage" value="100"/>
          <attributeValue xsi:type="fc:integer" id="bandwidth" value="10"/>
        </selection>
      </selection>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
