<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="FeatureGatheringConfigDefault" version="1.0.0">
  <featureModel href="FeedbackGatheringConfig.yafm#/"/>
  <featureModelCopy name="FeedbackGatheringConfig" version="1.0.0">
    <rootFeature id="feedbackconfiguration" name="FeedbackConfiguration" lower="1" upper="1">
      <feature id="feedbackissue" name="FeedbackIssue" lower="1" upper="1">
        <attribute id="language" name="language" type="string"/>
        <feature id="mechanism" name="Mechanism" lower="1" upper="1">
          <group lower="1" upper="-1">
            <feature id="audio" name="Audio" lower="0" upper="1">
              <attribute id="a_1692518866" name="order" type="integer"/>
              <attribute id="a_1827679124" name="title" type="string"/>
              <attribute id="a_1525523262" name="maxTime" type="integer" description=""/>
            </feature>
            <feature id="rating" name="Rating" lower="0" upper="1">
              <attribute id="a_689581445" name="order" type="integer"/>
              <attribute id="a_139048492" name="title" type="string"/>
              <attribute id="a_683258672" name="ratingIcon" type="string"/>
              <attribute id="a_343221669" name="maxRating" type="integer"/>
            </feature>
            <feature id="textfeedback" name="TextFeedback" lower="0" upper="1">
              <attribute id="position" name="order" type="integer"/>
              <attribute id="title" name="title" type="string"/>
              <attribute id="lenght" name="maxLenght" type="integer"/>
              <attribute id="a_2124229747" name="hint" type="string"/>
              <attribute id="a_1296725815" name="label" type="string"/>
            </feature>
            <feature id="screenshot" name="ScreenShot" lower="0" upper="1">
              <attribute id="a_1025825262" name="order" type="integer"/>
              <attribute id="a_591881697" name="title" type="string"/>
              <feature id="annotation" name="Annotation" lower="1" upper="1"/>
              <feature id="basicselectionshapes" name="BasicShapes" lower="0" upper="1"/>
              <feature id="selectioncolor" name="SelectionColor" lower="0" upper="1"/>
              <feature id="f_947289622" name="FreeHandDrawing" lower="0" upper="1"/>
              <feature id="f_79118959" name="BasicEditionOption" lower="0" upper="1"/>
            </feature>
          </group>
        </feature>
        <feature id="category" name="Category" lower="1" upper="1">
          <feature id="selectcategory" name="SelectCategory" lower="1" upper="1"/>
          <feature id="newcategory" name="NewCategory" lower="0" upper="1"/>
        </feature>
        <feature id="attachment" name="Attachment" lower="0" upper="1"/>
        <feature id="receiver" name="Receiver" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="sharewithworkteam" name="ShareWithWorkTeam" lower="0" upper="1"/>
            <feature id="sharewithallhelpdesk" name="ShareWithAll" lower="0" upper="1">
              <attribute id="anonymous" name="anonymous" type="boolean"/>
            </feature>
          </group>
        </feature>
        <feature id="presentation" name="Presentation" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="link" name="Link" lower="0" upper="1"/>
            <feature id="popup" name="Pop-Up" lower="0" upper="1"/>
          </group>
        </feature>
        <feature id="confirmationmessage" name="ConfirmationMessage" description="" lower="0" upper="1">
          <attribute id="content" name="content" type="string"/>
          <attribute id="title" name="title" type="string"/>
        </feature>
      </feature>
    </rootFeature>
  </featureModelCopy>
  <rootSelection id="feedbackconfiguration">
    <selection id="feedbackissue">
      <attributeValue xsi:type="fc:string" id="language" value=""/>
      <selection id="mechanism">
        <selection id="audio">
          <attributeValue xsi:type="fc:integer" id="a_1692518866" value="3"/>
          <attributeValue xsi:type="fc:string" id="a_1827679124" value="Audio Mechanism"/>
          <attributeValue xsi:type="fc:integer" id="a_1525523262" value="120"/>
        </selection>
        <selection id="rating">
          <attributeValue xsi:type="fc:integer" id="a_689581445" value="2"/>
          <attributeValue xsi:type="fc:string" id="a_139048492" value="Rating Mechanism"/>
          <attributeValue xsi:type="fc:string" id="a_683258672" value=""/>
          <attributeValue xsi:type="fc:integer" id="a_343221669" value="5"/>
        </selection>
        <selection id="textfeedback">
          <attributeValue xsi:type="fc:integer" id="position" value="1"/>
          <attributeValue xsi:type="fc:string" id="title" value="Text Mechanism"/>
          <attributeValue xsi:type="fc:integer" id="lenght" value="200"/>
          <attributeValue xsi:type="fc:string" id="a_2124229747" value="true"/>
          <attributeValue xsi:type="fc:string" id="a_1296725815" value="Enter your feedback"/>
        </selection>
        <selection id="screenshot">
          <attributeValue xsi:type="fc:integer" id="a_1025825262" value="4"/>
          <attributeValue xsi:type="fc:string" id="a_591881697" value="Screenshot Mechanism"/>
          <selection id="annotation"/>
        </selection>
      </selection>
      <selection id="category">
        <selection id="selectcategory"/>
      </selection>
      <selection id="receiver">
        <selection id="sharewithworkteam"/>
      </selection>
      <selection id="presentation">
        <selection id="popup"/>
      </selection>
      <selection id="confirmationmessage">
        <attributeValue xsi:type="fc:string" id="content" value="Your feedback was received!"/>
        <attributeValue xsi:type="fc:string" id="title" value="Feedback Confirmation"/>
      </selection>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
