{
"low_capacity.memory_threshold":{
	"domain":"double",
	"min":0,
	"max":50,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"low_capacity.cpu_threshold":{
	"domain":"double",
	"min":0,
	"max":50,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"low_capacity.service":{
	"domain":"string",
	"min":,
	"max":,
	"weight":,
	"minimize":false,
	"aggregator":""
},
"average_capacity.memory_threshold":{
	"domain":"double",
	"min":50,
	"max":80,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"average_capacity.cpu_threshold":{
	"domain":"double",
	"min":50,
	"max":75,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"average_capacity.service":{
	"domain":"string",
	"min":,
	"max":,
	"weight":,
	"minimize":false,
	"aggregator":""
},
"high_capacity.memory_threshold":{
	"domain":"double",
	"min":80,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"high_capacity.cpu_threshold":{
	"domain":"integer",
	"min":75,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"high_capacity.service":{
	"domain":"string",
	"min":,
	"max":,
	"weight":,
	"minimize":false,
	"aggregator":""
},
"cms_optimal_configuration.number_cores":{
	"domain":"integer",
	"min":2,
	"max":8,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"cms_optimal_configuration.memory":{
	"domain":"double",
	"min":8,
	"max":16,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"cms_optimal_configuration.storage":{
	"domain":"double",
	"min":1000,
	"max":2000,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"cms_optimal_configuration.bandwidth":{
	"domain":"double",
	"min":20,
	"max":30,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"cms_standard_configuration.number_cores":{
	"domain":"integer",
	"min":1,
	"max":4,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"cms_standard_configuration.memory":{
	"domain":"double",
	"min":4,
	"max":8,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"cms_standard_configuration.storage":{
	"domain":"double",
	"min":500,
	"max":1000,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"cms_standard_configuration.bandwidth":{
	"domain":"double",
	"min":10,
	"max":20,
	"weight":1.0,
	"minimize":true,
	"aggregator":"sum"
},
"dc1.cpu_overload":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"dc1.temperature":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"dc1.bandwith":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"dc1.memory":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"cms.name":{
	"domain":"string",
	"min":,
	"max":,
	"weight":,
	"minimize":false,
	"aggregator":""
},
"cms.cpu_overload":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"cms.memory":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"cms.bandwith":{
	"domain":"double",
	"min":0,
	"max":100,
	"weight":1.0,
	"minimize":true,
	"aggregator":"max"
},
"cms.VMConfiguration":{
	"domain":"string",
	"min":,
	"max":,
	"weight":,
	"minimize":false,
	"aggregator":""
}
}
