<AtosUCFeatureModel_CMS_Capacity>::= <Smart_Platform_opt> 
<Smart_Platform_opt>::= <Behaviour_opt> <Infrastructure> 
<Behaviour_opt>::= <Capacity_opt> 
<Capacity_opt>::= <CMS_Capacity> 
<CMS_Capacity>::= <Low_CMS_Capacity>
	| <Average_CMS_Capacity>
	| <High_CMS_Capacity>
<Low_CMS_Capacity>::= "Low_CMS_Capacity"
<Average_CMS_Capacity>::= "Average_CMS_Capacity"
<High_CMS_Capacity>::= "High_CMS_Capacity"
<Infrastructure>::= <VM_Configurations> <Nodes> 
<VM_Configurations>::= <CMS_Configuration_or> 
<CMS_Configuration_or>::= <CMS_Configuration> <CMS_Configuration_or>
	| <CMS_Configuration>
<CMS_Configuration>::= <CMS_Optimal_Configuration_opt>
	| <CMS_Standard_Configuration_opt>
<CMS_Optimal_Configuration_opt>::= <CMS_Optimal_Configuration>
	|
<CMS_Optimal_Configuration>::= "CMS_Optimal_Configuration"
<CMS_Standard_Configuration_opt>::= <CMS_Standard_Configuration>
	|
<CMS_Standard_Configuration>::= "CMS_Standard_Configuration"
<Nodes>::= <Data_Centers> 
<Data_Centers>::= <DC1_opt> 
<DC1_opt>::= <CMS> 
<CMS>::= <CMS>
	|
<CMS>::= "CMS"
