Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo HypervisorEnactor Module Runtime Plug-in
Bundle-SymbolicName: eu.supersede.dynadapt.enactor.HypervisorEnactor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.dynadapt.enactor.HypervisorEnactor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: eu.supersede.dynadapt.model,
 org.apache.log4j

