<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>cz.zcu.yafmt</groupId>
 <artifactId>cz.zcu.yafmt.configuration</artifactId>
 <version>0.3.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
<!--  <tycho.version>0.26.0</tycho.version> -->
  <tycho.version>1.2.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
  <!--<yafmt-repo.url>https://dl.dropboxusercontent.com/u/13167516/yafmt/</yafmt-repo.url>-->
  <yafmt-repo.url>file:${user.dir}/../../YAFMT/cz.zcu.yafmt.update/</yafmt-repo.url>
 </properties>

 <repositories>
  <!--<repository>
   <id>mars</id>
   <url>${mars-repo.url}</url>
   <layout>p2</layout>
  </repository>-->
  <repository>
   <id>neon</id>
   <url>${neon-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>yafmt</id>
   <url>${yafmt-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
