Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Extension Management for Supersede DSL
Bundle-SymbolicName: eu.supersede.dynadapt.aom.dsl.extensionpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Supersede Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.supersede.dynadapt.aom.dsl.extensionpoint,
 eu.supersede.dynadapt.aom.dsl.spi
