Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.enactor.EnactorFactory
Export-Package: eu.supersede.dynadapt.enactor.factory
Bundle-Name: EnactorFactory
Bundle-Version: 1.0.0.201704051344
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.2.2",eu.superse
 de.dynadapt.enactor.Enactor,eu.supersede.dynadapt.enactor.HypervisorE
 nactor,org.junit;bundle-version="4.12.0",eu.supersede.dynadapt.model
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

