Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.aom.dsl.util
Export-Package: eu.supersede.dynadapt.aom.dsl.util
Bundle-Name: Util
Bundle-Version: 1.0.0.201704051344
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.xt
 ext,eu.supersede.dynadapt.aom.dsl,org.eclipse.viatra.query.patternlan
 guage;bundle-version="1.2.1",cz.zcu.yafmt.model;bundle-version="0.3.0
 ",org.eclipse.uml2.uml.resources;bundle-version="5.1.0",eu.supersede.
 dynadapt.lang.yafmt,eu.supersede.dynadapt.lang.uml,org.eclipse.uml2.u
 ml.ecore.exporter;bundle-version="3.0.0",org.eclipse.viatra.query.pat
 ternlanguage.emf
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

