Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.aom.dsl.extensionpoint;sing
 leton:=true
Export-Package: eu.supersede.dynadapt.aom.dsl.extensionpoint,eu.supers
 ede.dynadapt.aom.dsl.spi
Bundle-Name: Model Extension Management for Supersede DSL
Bundle-Version: 1.0.0.201704051344
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.google.gua
 va;bundle-version="15.0.0",org.eclipse.uml2.uml;bundle-version="5.1.0
 "
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Supersede Project

