Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.enactor.HypervisorEnactor
Require-Bundle: org.eclipse.core.runtime,org.eclipse.uml2.uml,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.o
 cl.ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclips
 e.acceleo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;b
 undle-version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3.
 0",com.google.guava,org.junit;bundle-version="4.12.0",eu.supersede.dy
 nadapt.model,eu.supersede.dynadapt.enactor.Enactor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Import-Package: eu.supersede.dynadapt.model,org.apache.log4j
Eclipse-LazyStart: true
Export-Package: eu.supersede.dynadapt.enactor.HypervisorEnactor
Bundle-Name: Acceleo HypervisorEnactor Module Runtime Plug-in
Bundle-Version: 1.0.0.201705111110
Bundle-Activator: eu.supersede.dynadapt.enactor.HypervisorEnactor.Acti
 vator

