aspect atos_smart_hsk_low_load {
	feature SmartPlatformFM.SmartPlatform.PhysicalServer.Virtualization.VM2_A.VM2_A_Configuration.LowLoadConfigurationInVM2_A,
	advice atos_smart_hsk_vm2a_low,
	pointcuts{
		pointcut HSK_VM{
			pattern eu.supersede.dynadapt.usecases.atos.patterns.VMInstancesContainingHSKServices,
			role ADM.Joinpoint
		}
	},
	compositions{
		composition EnableLowLoad{
			feature_enabled true,
			adviceRole ADM.Joinpoint,
			action add
		},
		composition DisableLowLoad{
			feature_enabled false,
			adviceRole ADM.Joinpoint,
			action delete
		}
	}
}