aspect atos_smart_hsk_high_load {
	feature SmartPlatformFM.SmartPlatform.PhysicalServer.Virtualization.VM2_A.VM2_A_Configuration.MediumLoadConfigurationInVM2_A,
	advice atos_smart_hsk_vm2a_medium,
	pointcuts{
		pointcut HSK_VM{
			pattern eu.supersede.dynadapt.usecases.patterns.VMInstancesContainingHSKServices,
			role ADM.Joinpoint
		}
	},
	compositions{
		composition EnableHighLoad{
			feature_enabled true,
			adviceRole ADM.Joinpoint,
			action add
		},
		composition DisableHighLoad{
			feature_enabled false,
			adviceRole ADM.Joinpoint,
			action delete
		}
	}
}