aspect atos_smart_hsk_dualVM_high_load {
	feature SmartPlatformFM.SmartPlatform.PhysicalServer.Virtualization.VM2_B.VM2_B_Configuration.LowLoadConfigurationInVM2_B,
	advice atos_smart_hsk_vm2b_low,
	pointcuts{
		pointcut HSK_VM{
			pattern eu.supersede.dynadapt.usecases.patterns.VMInstancesContainingHSKServices,
			role ADM.Joinpoint
		}
	},
	compositions{
		composition EnableLowLoad{
			feature_enabled true,
			adviceRole ADM.Joinpoint,
			action add
		},
		composition DisableLowLoad{
			feature_enabled false,
			adviceRole ADM.Joinpoint,
			action delete
		}
	}
}