Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: text Reference for YAFMT-FM UI
Bundle-SymbolicName: eu.supersede.dynadapt.lang.yafmt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.supersede.dynadapt.lang.yafmt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.xtext.base;bundle-version="1.0.1",
 eu.supersede.dynadapt.lang.yafmt;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.base.ui;bundle-version="1.0.1",
 org.eclipse.emf.ecore,
 cz.zcu.yafmt.model.editor;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: cz.zcu.yafmt.model.fm,
 org.apache.log4j
