# $Id: ptKeystore.properties 63146 2012-03-08 15:51:51Z hudson $
# Java properties file used by ptolemy/copernicus/applet/AppletWriter.java

# If keystoreFileName is not defined, then use $PTII/ptKeystore
#keystoreFileName = ptKeystore
storePassword = this.is.the.storePassword,change.it
keyPassword = this.is.the.keyPassword,change.it
alias = ptolemy
