<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.supersede.dynadapt.aom.dsl/src-gen" editDirectory="/eu.supersede.dynadapt.aom.dsl.edit/src"
    editorDirectory="/eu.supersede.dynadapt.aom.dsl.editor/src" modelPluginID="eu.supersede.dynadapt.aom.dsl"
    forceOverwrite="true" modelName="Aspect" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.supersede.dynadapt.aom.dsl.edit"
    editorPluginID="eu.supersede.dynadapt.aom.dsl.editor" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/cz.zcu.yafmt.model/model/FeatureModel.genmodel#//fm platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/resource/org.eclipse.viatra.query.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage">
  <genPackages prefix="Aspect" basePackage="eu.supersede.dynadapt.dsl" disposableProviderFactory="true"
      fileExtensions="aspect" ecorePackage="Aspect.ecore#/">
    <genClasses ecoreClass="Aspect.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aspect.ecore#//Aspect/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aspect.ecore#//Aspect/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aspect.ecore#//Aspect/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aspect.ecore#//Aspect/pointcuts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aspect.ecore#//Aspect/compositions"/>
    </genClasses>
    <genClasses ecoreClass="Aspect.ecore#//Pointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aspect.ecore#//Pointcut/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aspect.ecore#//Pointcut/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aspect.ecore#//Pointcut/role"/>
    </genClasses>
    <genClasses ecoreClass="Aspect.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aspect.ecore#//Composition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aspect.ecore#//Composition/feature_enabled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aspect.ecore#//Composition/jointpointRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aspect.ecore#//Composition/advice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aspect.ecore#//Composition/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
