','=15
'.'=33
'action'=27
'add'=29
'advice'=16
'adviceRole'=26
'aspect'=12
'composition'=23
'compositions'=19
'delete'=30
'feature'=14
'feature_enabled'=24
'jointpointRole'=25
'pattern'=21
'pointcut'=20
'pointcuts'=17
'replace'=31
'role'=22
'update value'=28
'update'=32
'{'=13
'}'=18
RULE_ANY_OTHER=11
RULE_EBOOLEAN=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
