<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="FeedbackGatheringConfigConf">
  <featureModel href="./features/FeedbackGathering.yafm#/"/>
  <featureModelCopy name="FeedbackGatheringConfig" version="1.0.0">
    <rootFeature id="feedbackconfiguration" name="FeedbackConfiguration" lower="1" upper="1">
      <feature id="feedbackissue" name="FeedbackIssue" lower="1" upper="1">
        <attribute id="language" name="language" type="string" defaultValue="English"/>
        <feature id="mechanism" name="Mechanism" lower="1" upper="4">
          <feature id="audio" name="Audio" lower="0" upper="1">
            <attribute id="a_1692518866" name="order" type="integer" defaultValue="1" minRangeValue=""/>
            <attribute id="a_1827679124" name="title" type="string" defaultValue="Audio Mechanism"/>
            <attribute id="a_1525523262" name="maxTime" type="integer" description="" defaultValue="5"/>
          </feature>
          <feature id="rating" name="Rating" lower="0" upper="1">
            <attribute id="a_689581445" name="order" type="integer" defaultValue="2"/>
            <attribute id="a_139048492" name="title" type="string" defaultValue="Rating Mechanism"/>
            <attribute id="a_683258672" name="ratingIcon" type="string" defaultValue="rating_icon.jpg"/>
            <attribute id="a_343221669" name="maxRating" type="integer" defaultValue="4"/>
          </feature>
          <feature id="textfeedback" name="TextFeedback" lower="0" upper="1">
            <attribute id="position" name="order" type="integer" defaultValue="3"/>
            <attribute id="title" name="title" type="string" defaultValue="Text feedback mechism"/>
            <attribute id="lenght" name="maxLenght" type="integer" defaultValue="2"/>
            <attribute id="a_2124229747" name="hint" type="string" defaultValue="Be concise"/>
            <attribute id="a_1296725815" name="label" type="string" defaultValue="Text Feedback"/>
          </feature>
          <feature id="screenshot" name="ScreenShot" lower="0" upper="1">
            <attribute id="a_1025825262" name="order" type="integer" defaultValue="4"/>
            <attribute id="a_591881697" name="title" type="string" defaultValue="Screenshot mechanism"/>
            <feature id="annotation" name="Annotation" lower="1" upper="1"/>
            <feature id="basicselectionshapes" name="BasicShapes" lower="0" upper="1"/>
            <feature id="selectioncolor" name="SelectionColor" lower="0" upper="1"/>
            <feature id="f_947289622" name="FreeHandDrawing" lower="0" upper="1"/>
            <feature id="f_79118959" name="BasicEditionOption" lower="0" upper="1"/>
          </feature>
        </feature>
        <feature id="category" name="Category" lower="0" upper="1">
          <feature id="selectcategory" name="SelectCategory" lower="1" upper="1"/>
          <feature id="newcategory" name="NewCategory" lower="0" upper="1"/>
        </feature>
        <feature id="attachment" name="Attachment" lower="0" upper="1"/>
        <feature id="receiver" name="Receiver" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="sharewithworkteam" name="ShareWithWorkTeam" lower="0" upper="1"/>
            <feature id="sharewithallhelpdesk" name="ShareWithAll" lower="0" upper="1">
              <attribute id="anonymous" name="anonymous" type="boolean" defaultValue="true"/>
            </feature>
          </group>
        </feature>
        <feature id="presentation" name="Presentation" lower="1" upper="1">
          <group lower="1" upper="1">
            <feature id="link" name="Link" lower="0" upper="1"/>
            <feature id="popup" name="Pop-Up" lower="0" upper="1"/>
          </group>
        </feature>
        <feature id="confirmationmessage" name="ConfirmationMessage" lower="0" upper="1">
          <attribute id="content" name="content" type="string" defaultValue="This is a confirmation message"/>
          <attribute id="title" name="title" type="string" defaultValue="Confirmation Message"/>
        </feature>
      </feature>
      <feature id="device" name="Device" lower="1" upper="1">
        <group lower="1" upper="-1">
          <feature id="android" name="Android" lower="0" upper="1"/>
          <feature id="webclient" name="Web-client" lower="0" upper="1"/>
          <feature id="ios" name="iOS" lower="0" upper="1"/>
        </group>
      </feature>
    </rootFeature>
  </featureModelCopy>
  <rootSelection id="feedbackconfiguration">
    <selection id="feedbackissue">
      <attributeValue xsi:type="fc:string" id="language" value=""/>
      <selection id="mechanism">
        <selection id="rating">
          <attributeValue xsi:type="fc:integer" id="a_689581445" value="2"/>
          <attributeValue xsi:type="fc:string" id="a_139048492" value="Rating Mechanism"/>
          <attributeValue xsi:type="fc:string" id="a_683258672" value="rating_icon.jpg"/>
          <attributeValue xsi:type="fc:integer" id="a_343221669" value="4"/>
        </selection>
      </selection>
      <selection id="receiver">
        <selection id="sharewithallhelpdesk">
          <attributeValue xsi:type="fc:boolean" id="anonymous" value="true"/>
        </selection>
      </selection>
      <selection id="presentation">
        <selection id="popup"/>
      </selection>
      <selection id="category">
        <selection id="selectcategory"/>
      </selection>
    </selection>
    <selection id="device">
      <selection id="android"/>
    </selection>
  </rootSelection>
</fc:FeatureConfiguration>
