Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.zcu.yafmt.model.edit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cz.zcu.yafmt.model.fc.provider.FeatureModelEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.zcu.yafmt.model.fc.provider;
  uses:="cz.zcu.yafmt.model.fc.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 cz.zcu.yafmt.model.fc.provider.util,
 cz.zcu.yafmt.model.fm.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   cz.zcu.yafmt.model.fm.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 cz.zcu.yafmt.model.fm.provider.util;
  uses:="org.eclipse.emf.edit.ui.provider,
   cz.zcu.yafmt.model.validation,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.provider,
   cz.zcu.yafmt.model.fm.provider,
   org.eclipse.swt.widgets",
 cz.zcu.yafmt.model.provider.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 cz.zcu.yafmt.clang;bundle-version="0.3.0",
 cz.zcu.yafmt.model;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 cz.zcu.yafmt.model.validation;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
