apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

version = '0.0.1-SNAPSHOT'
group = "eu.supersede.dynadapt.dm"

jar {
    baseName = "integration"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
  	classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
  }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}


// Artifactory configuration to publish built jars
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    String repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
    publish {
        repository {
            repoKey = repo
	    	username = "${artifactory_user}"
	    	password = "${artifactory_password}"
            maven = true
        }
		defaults {
	   	    publications ('mavenJava')
		}
    }
    resolve {
        repository {
            repoKey = 'libs-snapshot'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

artifactoryPublish {
  dependsOn jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}