apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"


version = '0.0.1-SNAPSHOT'
group = "eu.supersede.dynadapt.dm"

jar {
    baseName = "integration"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  /*repositories {
    jcenter()
    mavenCentral()
  }*/
  repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://supersede.es.atos.net:10080/artifactory/libs-release"
            name = "maven-supersede-release"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url "http://supersede.es.atos.net:10080/artifactory/libs-snapshot"
            name = "maven-supersede-snapshot"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
  dependencies {
  	
  	classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
  }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

dependencies {

    compile("eu.supersede.if:eu.supersede.if.api:0.3.0-SNAPSHOT")
	//compile("eu.supersede.dynadapt.dm:eu.supersede.dynadapt.dm.integration:0.0.1-SNAPSHOT")
	
	    //required by integration
    compile ("org.apache.axis2:axis2:1.6.1")
    compile ("org.apache.axis2:axis2-transport-http:1.6.1")
    compile ("org.apache.axis2:axis2-transport-local:1.6.1")

    compile("org.wso2.carbon:org.wso2.carbon.um.ws.api.stub:4.2.2")
    compile("org.wso2.carbon:org.wso2.carbon.um.ws.api:4.2.2")
    compile("org.wso2.carbon:org.wso2.carbon.user.api:4.2.0")
    compile("org.wso2.carbon:org.wso2.carbon.user.core:4.2.0")
    compile("org.wso2.carbon:org.wso2.carbon.utils:4.2.0")

    compile ("ca.juliusdavies:not-yet-commons-ssl:0.3.9")
    
    compile("com.google.code.gson:gson:2.8.0")
	
	compile files ('./lib/andes-client-3.1.1.jar')
	compile files ('./lib/geronimo-jms_1.1_spec-1.1.0.wso2v1.jar')
	compile files ('./lib/org.wso2.carbon.logging-4.4.1.jar')
	compile files ('./lib/org.wso2.securevault-1.0.0-wso2v2.jar')
}


// Artifactory configuration to publish built jars
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    String repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
    publish {
        repository {
            repoKey = repo
	    	username = "${artifactory_user}"
	    	password = "${artifactory_password}"
            maven = true
        }
		defaults {
	   	    publications ('mavenJava')
		}
    }
    resolve {
        repository {
            repoKey = 'libs-snapshot'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

artifactoryPublish {
  dependsOn jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}