supersede-frontend.multitenancy.names=atos

supersede-frontend.multitenancy.default=atos

supersede-frontend.multitenancy.atos.url=jdbc:postgresql://localhost/atos
supersede-frontend.multitenancy.atos.username=supersede
supersede-frontend.multitenancy.atos.password=1234
supersede-frontend.multitenancy.atos.driverClassName=org.postgresql.Driver
