adaptation-dashboard.multitenancy.names=monitoring,atos,siemens,senercon

adaptation-dashboard.multitenancy.default=atos

adaptation-dashboard.multitenancy.monitoring.url=jdbc:postgresql://localhost/monitoring
adaptation-dashboard.multitenancy.monitoring.username=postgres
adaptation-dashboard.multitenancy.monitoring.password=abcdef1234
adaptation-dashboard.multitenancy.monitoring.driverClassName=org.postgresql.Driver

adaptation-dashboard.multitenancy.atos.url=jdbc:postgresql://localhost/atos
adaptation-dashboard.multitenancy.atos.username=postgres
adaptation-dashboard.multitenancy.atos.password=abcdef1234
adaptation-dashboard.multitenancy.atos.driverClassName=org.postgresql.Driver

adaptation-dashboard.multitenancy.siemens.url=jdbc:postgresql://localhost/siemens
adaptation-dashboard.multitenancy.siemens.username=postgres
adaptation-dashboard.multitenancy.siemens.password=abcdef1234
adaptation-dashboard.multitenancy.siemens.driverClassName=org.postgresql.Driver

adaptation-dashboard.multitenancy.senercon.url=jdbc:postgresql://localhost/senercon
adaptation-dashboard.multitenancy.senercon.username=postgres
adaptation-dashboard.multitenancy.senercon.password=abcdef1234
adaptation-dashboard.multitenancy.senercon.driverClassName=org.postgresql.Driver
