<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.supersede.dynadapt</groupId>
 <artifactId>eu.supersede.dynadapt.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.26.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
  <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  <viatra-repo.url>http://download.eclipse.org/viatra/updates/release</viatra-repo.url>
  <xtext-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-repo.url>
  <sts-repo.url>http://dist.springsource.com/release/TOOLS/update/e4.6/</sts-repo.url>
  <!--<p2local.url>http://localhost:8080/site</p2local.url>-->
  <xtext.version>2.9.1</xtext.version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <repositories>
  <!--<repository>
   <id>mars</id>
   <url>${mars-repo.url}</url>
   <layout>p2</layout>
  </repository>-->
  <repository>
   <id>neon</id>
   <url>${neon-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>viatra</id>
   <url>${viatra-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>xtext</id>
   <url>${xtext-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <!--<repository>
   <id>p2local</id>
   <url>${p2local.url}</url>
   <layout>p2</layout>
  </repository>-->
  <repository>
   <id>STS</id>
   <url>${sts-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>

   <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>${xtext.version}</version>
      <executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	      <goal>xtend-install-debug-info</goal>
	      <goal>testCompile</goal>
	      <goal>xtend-test-install-debug-info</goal>
	    </goals>
	  </execution>
      </executions>
      <configuration>
  	<outputDirectory>xtend-gen</outputDirectory>
      </configuration>
    </plugin>

    <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-packaging-plugin</artifactId>
       <version>0.26.0</version>
       <configuration>
    	  <additionalFileSets>
 	    <fileSet>
                <directory>${project.build.directory}/classes/</directory>
  		<includes>
   		   <include>**/*</include>
                </includes>
             </fileSet>     
	     <!--Acceleo emtl files -->
	     <fileSet>
                <directory>${project.basedir}/bin/</directory>
  		<includes>
   		   <include>**/*.emtl</include>
                </includes>
             </fileSet>
          </additionalFileSets>
       </configuration>
    </plugin>

  </plugins>
 </build>

</project>
