# Root logger configuration. Don't change this.
log4j.rootLogger=INFO, default

# This appender will write to the stdout console
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.Target=System.out
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %35.35c %x - %m%n

# Configure your log categories below:
log4j.logger.eu.supersede.monitor.reconfiguration=DEBUG