Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext support for UML UI
Bundle-SymbolicName: eu.supersede.dynadapt.lang.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.supersede.dynadapt.lang.uml.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui,
 org.apache.log4j,
 org.eclipse.xtext.ui.shared,
 eu.supersede.dynadapt.lang.uml;bundle-version="1.0.0",
 org.eclipse.uml2.uml.editor,
 org.eclipse.emf.codegen,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.editor
Bundle-Vendor: Supersede Project
Export-Package: eu.supersede.dynadapt.lang.uml.ui
