<?xml version="1.0" encoding="UTF-8"?>
<fm:featureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="http://zcu.cz/yafmt/model/fm" name="SmartPlatformFM" version="1.0.0">
  <rootFeature id="smartplatform" name="SmartPlatform" lower="1" upper="1">
    <feature id="physicalserver" name="PhysicalServer" lower="1" upper="1">
      <feature id="virtualization" name="Virtualization" lower="1" upper="1">
        <feature id="vm1" name="VM1" lower="1" upper="1">
          <attribute id="a_1942060137" name="name" type="string"/>
          <feature id="services" name="Services" lower="1" upper="1">
            <group lower="1" upper="-1">
              <feature id="cms" name="CMS" lower="0" upper="1"/>
              <feature id="dss" name="DSS" lower="0" upper="1"/>
            </group>
          </feature>
          <feature id="vm1_configuration" name="VM1 Configuration" lower="1" upper="1">
            <attribute id="a_514195977" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="2"/>
            <attribute id="a_168455123" name="memory" type="integer" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="4"/>
            <attribute id="a_949483085" name="storage" type="integer" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="200" minRangeValue="0" maxRangeValue="1024">
              <comment></comment>
            </attribute>
            <attribute id="a_1558526301" name="root_size" type="integer" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10"/>
            <group lower="1" upper="1">
              <feature id="lowhddloadconfigurationinvm1" name="LowHDDLoadConfigurationInVM1" lower="0" upper="1">
                <attribute id="a_214926371" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="50" minRangeValue="50" maxRangeValue="100" weight="1.0" objectiveFunctionAggregator="min"/>
              </feature>
              <feature id="highhddloadconfigurationinvm1" name="HighHDDLoadConfigurationInVM1" lower="0" upper="1">
                <attribute id="a_769730670" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="200" minRangeValue="200" maxRangeValue="300" weight="1.0" objectiveFunctionAggregator="min"/>
              </feature>
              <feature id="mediumhddloadconfigurationinvm1" name="MediumHDDLoadConfigurationInVM1" lower="0" upper="1">
                <attribute id="a_687156606" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="100" minRangeValue="100" maxRangeValue="200" weight="1.0" objectiveFunctionAggregator="min"/>
              </feature>
            </group>
          </feature>
        </feature>
        <feature id="vm2" name="VM2" lower="1" upper="1">
          <attribute id="a_206757797" name="name" type="string"/>
          <feature id="services_11837" name="Services" lower="1" upper="1">
            <group lower="1" upper="-1">
              <feature id="cre" name="CRE" lower="0" upper="1"/>
              <feature id="hsk" name="HSK" lower="0" upper="1"/>
            </group>
          </feature>
          <feature id="vm2_configuration" name="VM2 Configuration" lower="1" upper="1">
            <attribute id="a_300656348" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="1"/>
            <attribute id="a_1558743766" name="memory" type="integer" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="2"/>
            <attribute id="a_1664397167" name="storage" type="integer" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
            <attribute id="a_1611730961" name="root_size" type="integer" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10"/>
            <group lower="1" upper="1">
              <feature id="mediumhddloadconfigurationinvm2" name="MediumHDDLoadConfigurationInVM2" lower="0" upper="1">
                <attribute id="a_1357486360" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="20" minRangeValue="20" maxRangeValue="40" weight="1.0" objectiveFunctionAggregator="min"/>
              </feature>
              <feature id="lowhddloadconfigurationinvm2" name="LowHDDLoadConfigurationInVM2" lower="0" upper="1">
                <attribute id="a_1863976004" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="10" minRangeValue="10" maxRangeValue="20" weight="1.0" minimize="true" objectiveFunctionAggregator="min"/>
              </feature>
              <feature id="highhddloadconfigurationinvm2" name="HighHDDLoadConfigurationInVM2" lower="0" upper="1">
                <attribute id="a_486046333" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="40" minRangeValue="40" maxRangeValue="80" weight="1.0" objectiveFunctionAggregator="min"/>
              </feature>
            </group>
          </feature>
        </feature>
        <feature id="vm3" name="VM3" lower="1" upper="1">
          <attribute id="a_959179604" name="name" type="string"/>
          <feature id="services_12971" name="Services" lower="1" upper="1">
            <feature id="hap" name="HAP" lower="0" upper="1"/>
          </feature>
          <feature id="vm3_configuration" name="VM3 Configuration" lower="1" upper="1">
            <attribute id="a_1427868854" name="cores" type="integer" description="# cores assigned to this VM. Sum over VMx Configuration.cores attributes for all configurations &lt;= Physical Configuration.cores" defaultValue="1"/>
            <attribute id="a_351682435" name="memory" type="integer" description="RAM assigned to this VM. Sum over VMx Configuration.memory attributes for all configurations &lt;= Physical Configuration.memory" defaultValue="1"/>
            <attribute id="a_1601343105" name="storage" type="integer" description="HDD capacity assigned to this VM. Sum over VMx Configuration.storage attributes for all configurations &lt;= Physical Configuration.storage" defaultValue="50"/>
            <attribute id="a_751696459" name="root_size" type="integer" description="/ partition size. size (/ partition) + size (/ovp partition) &lt;= storage" defaultValue="10"/>
            <feature id="lowhddloadconfigurationinvm3" name="LowHDDLoadConfigurationInVM3" lower="0" upper="1">
              <attribute id="a_1070019319" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="10" minRangeValue="10" maxRangeValue="20" weight="1.0" objectiveFunctionAggregator="min"/>
            </feature>
            <feature id="mediumhddloadconfigurationinvm3" name="MediumHDDLoadConfigurationInVM3" lower="0" upper="1">
              <attribute id="a_317719779" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="20" minRangeValue="20" maxRangeValue="30" weight="1.0" objectiveFunctionAggregator="min"/>
            </feature>
            <feature id="highhddloadconfigurationinvm3" name="HighHDDLoadConfigurationInVM3" lower="0" upper="1">
              <attribute id="a_738787865" name="ovp_size" type="integer" description="/ovp partition size. size (/ partition) + size (/ovp partition) &lt;= storage" qualityAttribute="true" defaultValue="30" minRangeValue="30" maxRangeValue="40" weight="1.0" objectiveFunctionAggregator="min"/>
            </feature>
          </feature>
        </feature>
      </feature>
      <feature id="physicalconfiguration" name="PhysicalConfiguration" lower="1" upper="1">
        <attribute id="a_1912204655" name="cores" type="integer" description="Total number of cores in Physical Server" resourceAttribute="true" defaultValue="4" minRangeValue="">
          <comment></comment>
        </attribute>
        <attribute id="a_903746155" name="memory" type="integer" description="Total RAM memory available in physical server" resourceAttribute="true" defaultValue="4" minRangeValue="">
          <comment></comment>
        </attribute>
        <attribute id="a_741824766" name="storage" type="integer" description="Total HDD capacity in physical server" resourceAttribute="true" defaultValue="1024"/>
      </feature>
    </feature>
  </rootFeature>
</fm:featureModel>
