[comment encoding = UTF-8 /]
[module serializeQualityAttributesOfEnabledFeature('zcu.cz/yafmt/model/fc', 'zcu.cz/yafmt/model/fm')]


[template public serializeQualityAttributesOfEnabledFeatureConfiguration(aFeatureConfiguration : FeatureConfiguration)]
[aFeatureConfiguration.featureModelCopy.root.serializeQualityAttributesOfEnabledFeature(aFeatureConfiguration)/]
[/template]

[template public serializeQualityAttributesOfEnabledFeature(aFeature : Feature, aFeatureConfiguration : FeatureConfiguration)]
[for (aFeatureChild : Feature | aFeature.childFeatures())]
[if (not aFeatureChild.hasChildren())]
[aFeatureChild.serializeQualityAttributes(aFeatureConfiguration)/]
[else]
[serializeQualityAttributesOfEnabledFeature(aFeatureChild, aFeatureConfiguration)/]
[/if]
[/for]
[/template]

[template public serializeQualityAttributes(aFeature : Feature, aFeatureConfiguration : FeatureConfiguration) post(trim())]
[file (aFeature.name.concat('.properties'), false, 'UTF-8')]
[for (anAttribute : Attribute | aFeatureConfiguration.featureModelCopy.root.attributes)]
[if (anAttribute.qualityAttribute)]
[anAttribute.name/]=
[/if]
[/for]
[/file]
[/template]

[query public getAttributeThatMatchName(aFeature : Feature, aName: String) : Attribute = aFeature.attributes->any(name.equalsIgnoreCase(aName)) /]


[query public hasChildren(aFeature : Feature) : Boolean = not (aFeature.features->isEmpty()) or not (aFeature.groups->isEmpty()) /]
[query public hasANDGroup(aFeature : Feature) : Boolean = not (aFeature.features->isEmpty()) /]
[query public hasORGroup(aFeature : Feature) : Boolean = not (aFeature.groups->isEmpty()) and aFeature.groups->first()._or /]
[query public hasXORGroup(aFeature : Feature) : Boolean = not (aFeature.groups->isEmpty()) and aFeature.groups->first()._xor /]

[query public childFeatures(aFeature : Feature) : Collection(Feature) = 
	if aFeature.hasANDGroup() 
		then aFeature.features 
		else  
			if aFeature.hasORGroup() or aFeature.hasXORGroup()
				then
					aFeature.groups->first().features
				else
					Sequence{}
			endif
	endif /]