pluginName = Feature Model Edit
providerName = 

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PropertyGroup_Feature_General = General
_UI_PropertyGroup_Feature_Attribute = Attribute #{0}

_UI_FeatureModel_type = Feature Model
_UI_Feature_type = Feature
_UI_Group_type = Group
_UI_Attribute_type = Attribute
_UI_Constraint_type = Constraint
_UI_FeatureConfiguration_type = Feature Configuration
_UI_Selection_type = Selection
_UI_AttributeValue_type = Attribute
_UI_BooleanValue_type = Boolean Attribute
_UI_IntegerValue_type = Integer Attribute
_UI_DoubleValue_type = Double Attribute
_UI_StringValue_type = String Attribute
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value

_UI_FeatureModel_name_feature = Name
_UI_FeatureModel_version_feature = Version
_UI_FeatureModel_description_feature = Description
_UI_FeatureModel_comment_feature = Comment
_UI_FeatureModel_constraintLanguage_feature = Constraint Language
_UI_FeatureModel_root_feature = Root Feature
_UI_FeatureModel_orphans_feature = Orphaned Features
_UI_FeatureModel_constraints_feature = Constraints

_UI_Feature_id_feature = ID
_UI_Feature_name_feature = Name
_UI_Feature_description_feature = Description
_UI_Feature_comment_feature = Comment
_UI_Feature_lower_feature = Lower Bound
_UI_Feature_upper_feature = Upper Bound
_UI_Feature_attributes_feature = Attributes
_UI_Feature_parent_feature = Parent
_UI_Feature_features_feature = Features
_UI_Feature_groups_feature = Groups
_UI_Feature_root_feature = Root
_UI_Feature_orphan_feature = Orphan
_UI_Feature_featureModel_feature = Feature Model
_UI_Feature_optional_feature = Optional
_UI_Feature_mandatory_feature = Mandatory
_UI_Feature_cloneable_feature = Cloneable
_UI_Feature_parentFeature_feature = Parent Feature
_UI_Feature_parentGroup_feature = Parent Group

_UI_Group_lower_feature = Lower Bound
_UI_Group_upper_feature = Upper Bound
_UI_Group_description_feature = Description
_UI_Group_comment_feature = Comment
_UI_Group_parent_feature = Parent
_UI_Group_features_feature = Features
_UI_Group_xor_feature = Xor
_UI_Group_or_feature = Or

_UI_Attribute_id_feature = ID
_UI_Attribute_name_feature = Name
_UI_Attribute_description_feature = Description
_UI_Attribute_comment_feature = Comment
_UI_Attribute_type_feature = Type
_UI_Attribute_feature_feature = Feature

_UI_Constraint_value_feature = Value
_UI_Constraint_language_feature = Language
_UI_Constraint_description_feature = Description
_UI_Constraint_comment_feature = Comment
_UI_Constraint_featureModel_feature = Feature Model

_UI_FeatureConfiguration_name_feature = Name
_UI_FeatureConfiguration_version_feature = Version
_UI_FeatureConfiguration_description_feature = Description
_UI_FeatureConfiguration_comment_feature = Comment
_UI_FeatureConfiguration_featureModel_feature = Feature Model
_UI_FeatureConfiguration_featureModelCopy_feature = Feature Model Copy
_UI_FeatureConfiguration_selections_feature = Selections
_UI_FeatureConfiguration_root_feature = Root

_UI_Selection_id_feature = ID
_UI_Selection_name_feature = Name
_UI_Selection_description_feature = Description
_UI_Selection_comment_feature = Comment
_UI_Selection_root_feature = Root
_UI_Selection_present_feature = Present
_UI_Selection_enabled_feature = Enabled
_UI_Selection_values_feature = Values
_UI_Selection_parent_feature = Parent
_UI_Selection_selections_feature = Selections
_UI_Selection_featureConfiguration_feature = Feature Configuration
_UI_Selection_feature_feature = Feature

_UI_AttributeValue_id_feature = ID
_UI_AttributeValue_name_feature = Name
_UI_AttributeValue_description_feature = Description
_UI_AttributeValue_comment_feature = Comment
_UI_AttributeValue_selection_feature = Selection
_UI_AttributeValue_attribute_feature = Attribute

_UI_BooleanValue_value_feature = Value
_UI_IntegerValue_value_feature = Value
_UI_DoubleValue_value_feature = Value
_UI_StringValue_value_feature = Value

_UI_Unknown_feature = Unspecified

_UI_AttributeType_BOOLEAN_literal = Boolean
_UI_AttributeType_INTEGER_literal = Integer
_UI_AttributeType_DOUBLE_literal = Double
_UI_AttributeType_STRING_literal = String
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_minRangeValue_feature = Min Range Value
_UI_Attribute_maxRangeValue_feature = Max Range Value
_UI_Attribute_qualityAttribute_feature = Quality Attribute
_UI_Attribute_resourceAttribute_feature = Resource Attribute
_UI_Attribute_objectiveFunction_feature = Objective Function
_UI_ObjectiveFunctionType_SUM_literal = sum
_UI_ObjectiveFunctionType_PRODUCT_literal = product
_UI_ObjectiveFunctionType_MAXIMUM_literal = max
_UI_ObjectiveFunctionType_MINIMUM_literal = min
_UI_ObjectiveFunctionType_NOT_ASSIGNED_literal = 
_UI_Attribute_weight_feature = Weight
_UI_Attribute_minimize_feature = Minimize
_UI_Attribute_objectiveFunctionAggregator_feature = Objective Function Aggregator
_UI_Attribute_alert_feature = Alert
