# $Id: Vergil.properties 15333 2001-01-25 19:35:17Z cxh $
#
# Default resource properties for Vergil
#

# The image that is placed in the upper left hand corner of the Vergil frame.
frameImage=../../doc/img/PtolemyIISmallIcon.gif

##
# For ClassReloaderService
#
# The class path that allows dynamic reloading of classes.  This should
# always be colon separated with slashes between paths.  Note that
# directories MUST end in a trailing slash.
dynamicClassPath=/dynamic/

