source.modelrepository.jar = src/main/java/,\
                             src/test/java/,\
                             src-gen/,\
                             models/
bin.includes = META-INF/,\
               zavala/eclipse/eclipse (2)/plugins/cz.zcu.yafmt.model_0.3.0.201609230958.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.patternlanguage_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base.itc.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base.itc_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.base_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.localsearch.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.localsearch_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.matchers.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.matchers_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete.recipes.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete.recipes_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.rete_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime.source_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.viatra.query.runtime_1.3.0.201607071442.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               zavala/eclipse/eclipse (2)/plugins/com.google.guava_15.0.0.v201403281430.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.apache.log4j_1.2.15.v201012070815.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.uml2.uml_5.2.1.v20160822-0739.jar,\
               zavala/eclipse/eclipse (2)/plugins/org.eclipse.emf.mwe.utils_1.3.20.v201605261103.jar,\
               modelrepository.jar
