Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.zcu.yafmt.model.editor;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cz.zcu.yafmt.model.fc.presentation.FeatureModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 cz.zcu.yafmt.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 cz.zcu.yafmt.model;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cz.zcu.yafmt.model.fc.presentation,
 cz.zcu.yafmt.model.fm.presentation
