<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.zcu.yafmt.model/src" modelPluginID="cz.zcu.yafmt.model"
    modelName="FeatureModel" modelPluginClass="FeatureModelPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>FeatureConfiguration.ecore</foreignModel>
  <foreignModel>FeatureModel.ecore</foreignModel>
  <genPackages prefix="FeatureConfiguration" basePackage="cz.zcu.yafmt.model" disposableProviderFactory="true"
      fileExtensions="yafc" ecorePackage="FeatureConfiguration.ecore#/">
    <genClasses ecoreClass="FeatureConfiguration.ecore#//FeatureConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//FeatureConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//FeatureConfiguration/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//FeatureConfiguration/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//FeatureConfiguration/comment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//FeatureConfiguration/featureModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//FeatureConfiguration/featureModelCopy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//FeatureConfiguration/root"/>
      <genOperations ecoreOperation="FeatureConfiguration.ecore#//FeatureConfiguration/getSelectionsById">
        <genParameters ecoreParameter="FeatureConfiguration.ecore#//FeatureConfiguration/getSelectionsById/id"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="FeatureConfiguration.ecore#//Selection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/comment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//Selection/parent"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/root"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/present"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//Selection/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//Selection/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//Selection/selections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//Selection/featureConfiguration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//Selection/feature"/>
    </genClasses>
    <genClasses provider="Stateful" image="false" ecoreClass="FeatureConfiguration.ecore#//AttributeValue">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//AttributeValue/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//AttributeValue/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//AttributeValue/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//AttributeValue/comment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//AttributeValue/selection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureConfiguration.ecore#//AttributeValue/attribute"/>
    </genClasses>
    <genClasses ecoreClass="FeatureConfiguration.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureConfiguration.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureConfiguration.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//DoubleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureConfiguration.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureConfiguration.ecore#//StringValue/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="FeatureModel" basePackage="cz.zcu.yafmt.model" disposableProviderFactory="true"
      fileExtensions="yafm" ecorePackage="FeatureModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureModel.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//AttributeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//AttributeType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//AttributeType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//AttributeType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureModel.ecore#//ObjectiveFunctionType">
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//ObjectiveFunctionType/NOT_ASSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//ObjectiveFunctionType/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//ObjectiveFunctionType/PRODUCT"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//ObjectiveFunctionType/MAXIMUM"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureModel.ecore#//ObjectiveFunctionType/MINIMUM"/>
    </genEnums>
    <genClasses ecoreClass="FeatureModel.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//FeatureModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//FeatureModel/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//FeatureModel/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//FeatureModel/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//FeatureModel/orphans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//FeatureModel/constraints"/>
      <genOperations ecoreOperation="FeatureModel.ecore#//FeatureModel/getFeaturesById">
        <genParameters ecoreParameter="FeatureModel.ecore#//FeatureModel/getFeaturesById/id"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="FeatureModel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/upper"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/root"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/orphan"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/optional"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/mandatory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Feature/cloneable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/parentFeature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/parentGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/groups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureModel.ecore#//Feature/featureModel"/>
    </genClasses>
    <genClasses ecoreClass="FeatureModel.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Group/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Group/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Group/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Group/comment"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Group/xor"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Group/or"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureModel.ecore#//Group/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModel.ecore#//Group/features"/>
    </genClasses>
    <genClasses ecoreClass="FeatureModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/comment"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference FeatureModel.ecore#//Attribute/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/qualityAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/resourceAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/minRangeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/maxRangeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/minimize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/objectiveFunctionAggregator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Attribute/alert"/>
    </genClasses>
    <genClasses ecoreClass="FeatureModel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Constraint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Constraint/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute FeatureModel.ecore#//Constraint/comment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureModel.ecore#//Constraint/featureModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
