<?xml version="1.0" encoding="UTF-8"?>
<fm:featureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="http://zcu.cz/yafmt/model/fm" name="FeedbackGatheringConfigCategory" version="1.0.0">
  <rootFeature id="feedbackgatheringconfigcategory" name="FeedbackGatheringConfigCategory" lower="1" upper="1">
    <feature id="category_type" name="CATEGORY_TYPE" lower="1" upper="1">
      <attribute id="id" name="id" type="string"/>
      <attribute id="type" name="type" type="string" defaultValue="CATEGORY_TYPE"/>
      <attribute id="order" name="order" type="string" defaultValue="2"/>
      <feature id="id_514" name="514" lower="1" upper="1">
        <attribute id="key" name="key" type="string" defaultValue="BUG_CATEGORY"/>
        <attribute id="order" name="order" type="integer" defaultValue="0"/>
      </feature>
      <feature id="id_515" name="515" lower="1" upper="1">
        <attribute id="key" name="key" type="string" defaultValue="FEATURE_REQUEST_CATEGORY"/>
        <attribute id="order" name="order" type="integer" description="" defaultValue="1"/>
      </feature>
      <feature id="id_516" name="516" lower="1" upper="1">
        <attribute id="key" name="key" type="string" defaultValue="GENERAL_CATEGORY"/>
        <attribute id="order" name="order" type="integer" description="" defaultValue="2"/>
      </feature>
    </feature>
  </rootFeature>
</fm:featureModel>
