<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.dynadapt</groupId>
  <artifactId>eu.supersede.dynadapt.dm.optimizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DecisionMaking</name>
  <description>Decision making for runtime adaptation</description>
  <packaging>war</packaging>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
  </parent>
  
  <url>http://www.supersede.eu</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <start-class>eu.supersede.dynadapt.dm.rest.OptimizerApp</start-class>
    <tomcat.version>8.5.9</tomcat.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
        	<archive>
          		<manifest>
            		<mainClass>eu.supersede.dynadapt.dm.optimizer.gp.mo.algorithm.ConstrainedNSGAII</mainClass>
          		</manifest>
        	</archive>
        	<!-- descriptorRefs>
          	<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs -->
      	</configuration>
      </plugin>
      <plugin>
       	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
        		<executable>true</executable>
    		</configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-install-plugin</artifactId>
  		<executions>
    		<execution>
      			<id>install-external</id>
      			<phase>clean</phase>
      			<configuration>
	        		<file>${basedir}/lib/gplib-1.0-SNAPSHOT.jar</file>
	        		<repositoryLayout>default</repositoryLayout>
	        		<groupId>eu.fbk</groupId>
	        		<artifactId>gplib</artifactId>
	        		<version>1.0-SNAPSHOT</version>
	        		<packaging>jar</packaging>
	        		<generatePom>true</generatePom>
      			</configuration>
      			<goals>
        			<goal>install-file</goal>
      			</goals>
    		</execution>
  		</executions>
	  </plugin>
    </plugins>
  </build>
  
  <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
	  <dependency>
	    <groupId>eu.fbk</groupId>
        <artifactId>gplib</artifactId>
        <version>1.0-SNAPSHOT</version>
	    <!-- <scope>system</scope>
	    <systemPath>${project.basedir}/lib/gplib-1.0-SNAPSHOT.jar</systemPath> -->
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	    <!-- scope>system</scope>
	    <systemPath>${project.basedir}/lib/json.jar</systemPath -->
	</dependency>
	<dependency>
   		<groupId>org.springframework.integration</groupId>
   		<artifactId>spring-integration-core</artifactId>
	</dependency>
	<dependency> 
    	<groupId>org.springframework</groupId> 
    	<artifactId>spring-webmvc</artifactId> 
	</dependency>
	<!-- Spring Framework/Boot -->
     <dependency>
         <groupId>org.springframework.boot</groupId> 
         <artifactId>spring-boot-starter-web</artifactId> 
     </dependency> 
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
     </dependency>
  </dependencies>
</project>
