<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.dynadapt</groupId>
  <artifactId>eu.supersede.dynadapt.dm.optimizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DecisionMaking</name>
  <description>Decision making for runtime adaptation</description>
  <packaging>war</packaging>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
  </parent>
  
  <url>http://www.supersede.eu</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <start-class>eu.supersede.dynadapt.dm.rest.OptimizerApp</start-class>
    <tomcat.version>8.5.9</tomcat.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
        	<archive>
          		<manifest>
            		<mainClass>eu.supersede.dynadapt.dm.optimizer.gp.mo.algorithm.ConstrainedNSGAII</mainClass>
          		</manifest>
        	</archive>
        	<!-- descriptorRefs>
          	<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs -->
      	</configuration>
      </plugin>
      <plugin>
       	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
        		<executable>true</executable>
    		</configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-install-plugin</artifactId>
  		<executions>
    		<execution>
      			<id>install-external</id>
      			<phase>clean</phase>
      			<configuration>
	        		<file>${basedir}/lib/gplib-1.0-SNAPSHOT.jar</file>
	        		<repositoryLayout>default</repositoryLayout>
	        		<groupId>eu.fbk</groupId>
	        		<artifactId>gplib</artifactId>
	        		<version>1.0-SNAPSHOT</version>
	        		<packaging>jar</packaging>
	        		<generatePom>true</generatePom>
      			</configuration>
      			<goals>
        			<goal>install-file</goal>
      			</goals>
    		</execution>
  		</executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <excludes>
            <exclude>FeatureModelSerializerTest.java,FeatureConfigurationBuilderForDMOptimizerTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
	  <dependency>
	    <groupId>eu.fbk</groupId>
        <artifactId>gplib</artifactId>
        <version>1.0-SNAPSHOT</version>
	    <!-- <scope>system</scope>
	    <systemPath>${project.basedir}/lib/gplib-1.0-SNAPSHOT.jar</systemPath> -->
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	    <!-- scope>system</scope>
	    <systemPath>${project.basedir}/lib/json.jar</systemPath -->
	</dependency>
	<dependency>
   		<groupId>org.springframework.integration</groupId>
   		<artifactId>spring-integration-core</artifactId>
	</dependency>
	<dependency> 
    	<groupId>org.springframework</groupId> 
    	<artifactId>spring-webmvc</artifactId> 
	</dependency>
	<!-- Spring Framework/Boot -->
     <dependency>
         <groupId>org.springframework.boot</groupId> 
         <artifactId>spring-boot-starter-web</artifactId>
	 <exclusions>
            <exclusion>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
            </exclusion>
        </exclusions> 
     </dependency> 
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
     </dependency>
     <!-- SUPERSEDE Eclipse Plugins -->
     <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.dm.feature.serializer</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.dm.feature.builder</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>cz.zcu.yafmt</groupId>
        <artifactId>cz.zcu.yafmt.model</artifactId>
        <version>0.3.0-SNAPSHOT</version>
     </dependency>
    <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.acceleo.engine</artifactId>
        <version>3.6.6.201610060831</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.acceleo.common</artifactId>
        <version>3.6.6.201610060831</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.acceleo.model</artifactId>
        <version>3.6.6.201610060831</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.12.0.v20160606-1342</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.8.0.v20160509-1230</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>3.8.0.v20160509-0411</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>3.11.1.v20161107-2032</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.11.2.v20161107-1947</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.equinox.registry</artifactId>
        <version>3.6.100.v20160223-2218</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.ocl.ecore</artifactId>
        <version>3.6.0.v20160523-1914</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.ocl</artifactId>
        <version>3.6.0.v20160523-1914</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>1.4.0.v20160521-2033</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>3.5.100.v20160418-1621</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>com.google.guava</artifactId>
        <version>15.0.0.v201403281430</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>lpg.runtime.java</artifactId>
        <version>2.0.17.v201004271640</version>
     </dependency>
  </dependencies>
</project>
