[comment encoding = UTF-8 /]
[module fmGrammarSerializer('http://zcu.cz/yafmt/model/fm')]

[template public serializeFMGrammar(aFeatureModel : FeatureModel)]
[file (aFeatureModel.name.concat('.bnf'), false, 'UTF-8')]
[if (not aFeatureModel.root.oclIsUndefined())]
	[let rootFeature : Feature = aFeatureModel.root]
[feature(rootFeature, false)/]
	[/let]
[/if]
[/file]
[/template]

[template public feature (aFeature : Feature, belongsToXORGroup : Boolean) post(trim())]
[if (aFeature.hasANDGroup())]
<[aFeature.id/][groupType(aFeature)/]>::= [andGroupList(aFeature)/]
[if (aFeature.optional)]
	|
[/if]
[for (aChildFeature : Feature | aFeature.features)]
[feature(aChildFeature, false)/]
[/for][elseif (aFeature.hasORGroup())]
<[aFeature.id/]_or>::= <[aFeature.id/]> <[aFeature.id/]_or>
	| <[aFeature.id/]>
<[aFeature.id/]>::= [orGroupList(aFeature)/]
[for (aChildFeature : Feature | aFeature.groups->first().features)]
[feature(aChildFeature, false)/]
[/for][elseif (aFeature.hasXORGroup())]
<[aFeature.id/]>::= [xorGroupList(aFeature)/]
[for (aChildFeature : Feature | aFeature.groups->first().features)]
[feature(aChildFeature, true)/]
[/for][elseif (aFeature.hasMultipleMultiplicity())]
<[aFeature.id/][groupType(aFeature)/]>::= <[aFeature.id/]> <[aFeature.id/][groupType(aFeature)/]>
	| <[aFeature.id/]>
<[aFeature.id/]>::= "[aFeature.id/]"[elseif (belongsToXORGroup)]
<[aFeature.id/]>::= "[aFeature.id/]"[else]
[if (not (aFeature.mandatory and not aFeature.hasChildren()))]
	<[aFeature.id/][groupType(aFeature)/]>::= <[aFeature.id/]>
	|
[/if]
<[aFeature.id/]>::= "[aFeature.id/]"[/if]
[/template]

[template public andGroupList (aFeature : Feature)]
[if hasANDGroup(aFeature)][for (aChildFeature : Feature | aFeature.features)]<[aChildFeature.id/][groupType(aChildFeature)/]> [/for][/if]
[/template]

[template public orGroupList (aFeature : Feature) post(trim())]
[let firstFeature : Feature = aFeature.groups->first().features->first()]
<[firstFeature.id/][groupType(firstFeature)/]>
[for (aChildFeature : Feature | aFeature.groups->first().features->excluding(firstFeature))] 
	| <[aChildFeature.id/][groupType(aChildFeature)/]>
[/for]
[/let]
[/template]

[template public xorGroupList (aFeature : Feature) post(trim())]
[let firstFeature : Feature = aFeature.groups->first().features->first()]
<[firstFeature.id/]>
[for (aChildFeature : Feature | aFeature.groups->first().features->excluding(firstFeature))]
	| <[aChildFeature.id/]>
[/for]
[/let]
[/template]

[template public groupType(aFeature : Feature)]
[if not (aFeature.groups->isEmpty())][let aGroup : Group = aFeature.groups->first()][if (aGroup._or)]_or[/if][/let][elseif (aFeature.optional)]_opt[elseif (aFeature.upper > 1)]_plus[/if]
[/template]

[query public hasANDGroup(aFeature : Feature) : Boolean = not (aFeature.features->isEmpty()) /]
[query public hasORGroup(aFeature : Feature) : Boolean = not (aFeature.groups->isEmpty()) and aFeature.groups->first()._or /]
[query public hasXORGroup(aFeature : Feature) : Boolean = not (aFeature.groups->isEmpty()) and aFeature.groups->first()._xor /]
[query public hasMultipleMultiplicity(aFeature : Feature) : Boolean = aFeature.upper > 1 /]
[query public hasChildren(aFeature : Feature) : Boolean = not (aFeature.features->isEmpty()) or not (aFeature.groups->isEmpty()) /]
[query public hasOptionalChildren(aFeature : Feature) : Boolean = not (aFeature.features->select(mandatory)->isEmpty()) /]


