<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.serviceCompositionEnactor</groupId>
  <artifactId>ServiceCompositionEnactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
   <dependency>
    	<groupId>org.eclipse.emf.mapping.ecore2xml</groupId>
    	<artifactId>org-eclipse-emf-mapping-ecore2xml</artifactId>
    	<version>2.9.0.v20160526-0356</version>
  	</dependency> 
   <dependency>
    	<groupId>org.eclipse.uml2.common</groupId>
    	<artifactId>org-eclipse-uml2-common</artifactId>
    	<version>2.1.0.v20161114-0827</version>
  	</dependency> 
   <dependency>
    	<groupId>org.eclipse.emf.common</groupId>
    	<artifactId>org-eclipse-emf-common</artifactId>
    	<version>2.12.0.v20160420-0247</version>
  	</dependency> 
  	<dependency>
    	<groupId>org.eclipse.emf.ecore</groupId>
    	<artifactId>org-eclipse-emf-ecore</artifactId>
    	<version>2.12.0.v20160420-0247</version>
  	</dependency> 
  	<dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org-eclipse-uml2-uml</artifactId>
    	<version>5.2.2.v20161114-0827</version>
  	</dependency> 
  	 	<dependency>
    	<groupId>ptsupport</groupId>
    	<artifactId>ptsupport</artifactId>
    	<version>11.0</version>
  	</dependency> 
  	<dependency>
    	<groupId>ptolemy.de</groupId>
    	<artifactId>ptolemy-de</artifactId>
    	<version>11.0</version>
  	</dependency> 
  	  	<dependency>
    	<groupId>ptolemy.diva</groupId>
    	<artifactId>ptolemy-diva</artifactId>
    	<version>11.0</version>
  	</dependency> 
  	<dependency>
    	<groupId>ptolemy.vergil</groupId>
    	<artifactId>ptolemy-vergil</artifactId>
    	<version>11.0</version>
  	</dependency> 
  	<dependency>
    	<groupId>ptolemy.json</groupId>
    	<artifactId>ptolemy-json</artifactId>
    	<version>11.0</version>
  	</dependency> 	
  	<dependency>
    	<groupId>ptolemy.org.json</groupId>
    	<artifactId>ptolemy-org-json</artifactId>
    	<version>11.0</version>
  	</dependency> 
  	  	<dependency>
    	<groupId>org.eclipse.emf.ecore.xmi</groupId>
    	<artifactId>org-eclipse-emf-ecore-xmi</artifactId>
    	<version>2.12.0.v20160420-0247</version>
  	</dependency>  
  	<dependency> 
    	<groupId>ptolemy.domains</groupId>
    	<artifactId>ptolemy-domains</artifactId>
    	<version>11.0</version>
  	</dependency> 	
  	  	<dependency> 
    	<groupId>ptolemy.actor.lib.jjs</groupId>
    	<artifactId>ptolemy-actor-lib-jjs</artifactId>
    	<version>11.0</version>
  	</dependency> 
  	<dependency> 
    	<groupId>ptolemy.supersede</groupId>
    	<artifactId>ptolemy-supersede</artifactId>
    	<version>11.0</version>
  	</dependency> 	
  	<dependency> 
    	<groupId>com.google.gwt.servlet</groupId>
    	<artifactId>google-gwt-servlet</artifactId>
    	<version>2.0.4.v20100709-0658</version>
  	</dependency> 
  	<dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org-apache-servicemix-bundles-gwt-user</artifactId>
	    <version>2.4.0_1</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.uml2.types</groupId>
	    <artifactId>org-eclipse-uml2-types</artifactId>
	    <version>2.0.0.v20161114-0827</version>
	</dependency>
	<dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.enactor.Enactor</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
	<!-- SUPERSEDE Dynamic Adaptation -->

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
   </dependencies>   	
   	<build>           
        <plugins>
        <!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>1.7.1</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			    <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>eu.supersede.dynadapt.serviceCompositionEnactor.ServiceCompositionEnactor</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
		<!-- download source code in Eclipse, best practice -->			
		</plugins>
   	</build>
</project>
