<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.dynadapt</groupId>
  <artifactId>eu.supersede.dynadapt.adapter.service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Adapter Service</name>
  <description>Enactment model adapter for runtime adaptation</description>
  <packaging>jar</packaging>
  
<!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
  </parent> -->

  <url>http://www.supersede.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <start-class>eu.supersede.dynadapt.adapter.service.AdapterApplication</start-class>
    <tomcat.version>8.5.9</tomcat.version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <configuration>
        			<executable>true</executable>
    			</configuration>
    			<executions>
	   				<execution>
	      				<goals>
	         				<goal>repackage</goal>
	      				</goals>
	   				</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
  
  <repositories>
    <repository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
        <id>central</id>
        <url>http://supersede.es.atos.net:10080/artifactory/libs-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>snapshots</id>
        <url>http://supersede.es.atos.net:10080/artifactory/libs-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
    <pluginRepository>
        <id>central</id>
        <url>http://supersede.es.atos.net:10080/artifactory/plugins-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    <pluginRepository>
        <id>snapshots</id>
        <url>http://supersede.es.atos.net:10080/artifactory/plugins-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.adapter</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.modelrepository</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.model</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl.parser</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl.util</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.lang.uml</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.lang.yafmt</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.modeladapter</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl.extensionpoint</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.enactor.Enactor</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.enactor.EnactorFactory</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.enactor.HypervisorEnactor</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.serviceCompositionEnactor</groupId>
    	<artifactId>ServiceCompositionEnactor</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mwe.utils</artifactId>
        <version>1.3.20.v201605261103</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mwe.core</artifactId>
        <version>1.3.20.v201605261103</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.apache.commons.logging</artifactId>
        <version>1.1.1.v201101211721</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>1.2.15.v201012070815</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.12.0.v20160606-1342</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.8.0.v20160509-1230</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>3.8.0.v20160509-0411</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>3.11.1.v20161107-2032</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.11.3.v20170209-1843</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext</artifactId>
        <version>2.13.0.v20171020-0708</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        <version>5.2.0.v20170227-0935</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>5.2.3.v20170227-0935</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.common</artifactId>
        <version>2.1.0.v20170227-0935</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.types</artifactId>
        <version>2.0.0.v20170227-0935</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
        <version>1.0.100.v20170227-0935</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
        <version>2.9.0.v20160526-0356</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>com.google.guava</artifactId>
        <version>21.0.0.v20170206-1425</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.util</artifactId>
        <version>2.13.0.v20171020-0708</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>com.google.inject</artifactId>
        <version>3.0.0.v201605172100</version>
     </dependency>
     <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>3.0</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1.0.0.v20091030</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
        <version>2.9.0.v201605261103</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.patternlanguage</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.patternlanguage.emf</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.matchers</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.base</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.rete</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.base.itc</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.rete.recipes</artifactId>
        <version>1.6.1.201708020823</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.xbase</artifactId>
        <version>2.12.0.v20170519-0752</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.common.types</artifactId>
        <version>2.13.0.v20171020-0717</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.antlr.runtime</artifactId>
        <version>3.2.0.v201101311130</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>2.13.0.v20171020-0659</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
        <version>2.12.0.v20160526-0356</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.objectweb.asm</artifactId>
        <version>5.1.0.v20160914-0701</version>
     </dependency>
     <dependency>
        <groupId>cz.zcu.yafmt</groupId>
        <artifactId>cz.zcu.yafmt.model</artifactId>
        <version>0.3.0-SNAPSHOT</version>
     </dependency>
     <!-- Spring Framework/Boot -->
     <dependency>
         <groupId>org.springframework.boot</groupId> 
         <artifactId>spring-boot-starter-web</artifactId> 
         <version>${spring.boot.version}</version>
     </dependency> 
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring.boot.version}</version>
        <scope>provided</scope>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.2.0</version>
        <scope>test</scope>
     </dependency>
     <!-- Integration Framework -->
     <dependency>
        <groupId>eu.supersede.if</groupId>
        <artifactId>eu.supersede.if.api</artifactId>
        <version>0.3.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
     </dependency>
     <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
     </dependency>
<!--      <dependency>
        <groupId>feedback_library</groupId>
        <artifactId>feedback_library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency> -->
     <!-- Acceleo -->
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.acceleo.engine</artifactId>
        <version>3.6.6.201610060831</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.acceleo.common</artifactId>
        <version>3.6.6.201610060831</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.acceleo.model</artifactId>
        <version>3.6.6.201610060831</version>
     </dependency>     
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.ocl.ecore</artifactId>
        <version>3.6.0.v20160523-1914</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.ocl</artifactId>
        <version>3.6.0.v20160523-1914</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>1.4.0.v20160521-2033</version>
     </dependency>    
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>3.5.100.v20160418-1621</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>lpg.runtime.java</artifactId>
        <version>2.0.17.v201004271640</version>
     </dependency>
  </dependencies>
  
</project>
