<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.supersede.dynadapt</groupId>
  <artifactId>eu.supersede.dynadapt.adapter.service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Adapter Service</name>
  <url>http://www.supersede.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.adapter</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.modelrepository</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.model</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl.parser</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl.util</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.lang.uml</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.lang.yafmt</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.modeladapter</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.supersede.dynadapt</groupId>
    	<artifactId>eu.supersede.dynadapt.aom.dsl.extensionpoint</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mwe.utils</artifactId>
        <version>1.3.20.v201605261103</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mwe.core</artifactId>
        <version>1.3.20.v201605261103</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.12.0.v20160420-0247</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.apache.commons.logging</artifactId>
        <version>1.1.1.v201101211721</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>1.2.15.v201012070815</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.12.0.v20160606-1342</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.8.0.v20160509-1230</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>3.8.0.v20160509-0411</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>3.11.0.v20160503-1608</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.11.1.v20160708-1632</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext</artifactId>
        <version>2.10.0.v201605250459</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        <version>5.2.0.v20160822-0739</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>5.2.1.v20160822-0739</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.common</artifactId>
        <version>2.1.0.v20160822-0739</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.types</artifactId>
        <version>2.0.0.v20160822-0739</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
        <version>1.0.100.v20160822-0739</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
        <version>2.9.0.v20160526-0356</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>com.google.guava</artifactId>
        <version>15.0.0.v201403281430</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.util</artifactId>
        <version>2.10.0.v201605250459</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>com.google.inject</artifactId>
        <version>3.0.0.v201605172100</version>
     </dependency>
     <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>3.0</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1.0.0.v20091030</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
        <version>2.9.0.v201605261103</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.patternlanguage</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.patternlanguage.emf</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.matchers</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.base</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.rete</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.base.itc</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.rete.recipes</artifactId>
        <version>1.4.1.201611031631</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.xbase</artifactId>
        <version>2.10.0.v201605250459</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.common.types</artifactId>
        <version>2.10.0.v201605250459</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.antlr.runtime</artifactId>
        <version>3.2.0.v201101311130</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>2.10.0.v201605250459</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
        <version>2.12.0.v20160526-0356</version>
     </dependency>
     <dependency>
        <groupId>p2.osgi.bundle</groupId>
        <artifactId>org.objectweb.asm</artifactId>
        <version>5.0.1.v201404251740</version>
     </dependency>
     <dependency>
        <groupId>cz.zcu.yafmt</groupId>
        <artifactId>cz.zcu.yafmt.model</artifactId>
        <version>0.3.0-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>
