<?xml version="1.0" encoding="UTF-8"?>
<fm:featureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="http://zcu.cz/yafmt/model/fm" name="HttpMonitoringSystemFeatureModel" version="1.0.0">
  <rootFeature id="httpmonitoringsystem" name="HttpMonitoringSystem" lower="1" upper="1">
    <feature id="qos" name="QoS" lower="1" upper="1">
      <feature id="httpmonitor" name="HttpMonitor" lower="1" upper="1">
        <feature id="timeslot" name="timeSlot" lower="1" upper="1">
          <attribute id="timeslot_at" name="timeSlot" type="integer"/>
        </feature>
        <feature id="f_313774068" name="url" lower="1" upper="1"/>
      </feature>
    </feature>
  </rootFeature>
</fm:featureModel>
