','=19
'.'=32
'action'=29
'add'=12
'advice'=20
'adviceRole'=31
'aspect'=16
'associate'=15
'composition'=27
'compositions'=23
'delete'=13
'feature'=18
'feature_enabled'=28
'jointpointRole'=30
'pattern'=25
'pointcut'=24
'pointcuts'=21
'replace'=14
'role'=26
'{'=17
'}'=22
RULE_ANY_OTHER=11
RULE_EBOOLEAN=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
