Manifest-Version: 1.0
Bundle-SymbolicName: eu.supersede.dynadapt.featuremodel;singleton:=tru
 e
Export-Package: eu.supersede.dynadapt.featuremodel.fc,eu.supersede.dyn
 adapt.featuremodel.fctest,eu.supersede.dynadapt.featuremodel.feature,
 eu.supersede.dynadapt.featuremodel.featuretest,eu.supersede.dynadapt.
 featuremodel.fm,eu.supersede.dynadapt.featuremodel.fmtest,eu.supersed
 e.dynadapt.featuremodel.selection,eu.supersede.dynadapt.featuremodel.
 selectiontest
Bundle-Name: FeatureModel Parsing Plugin
Bundle-Version: 1.0.0.201704051344
Require-Bundle: eu.supersede.dynadapt.model;bundle-version="1.0.0",cz.
 zcu.yafmt.model;bundle-version="0.3.0",org.eclipse.emf.mwe.utils;bund
 le-version="1.3.20",org.junit;bundle-version="4.12.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Supersede Project
Import-Package: org.apache.log4j

